MAIN PROGRAM  ⓪ NewLoop start ...
MAIN PROGRAM  ⓪ ARG: EXE arguments number argc: 8
MAIN PROGRAM  ⓪ command line parameters: ******************************************
MAIN PROGRAM  ⓪ ARG: argv[1]: working directory: /home/gabriel/cuda-workspace2/NewGPU/resources/1039/
MAIN PROGRAM  ⓪ ARG: argv[2]: pPSF: 9
MAIN PROGRAM  ⓪ ARG: argv[3]: Npixel: 11
MAIN PROGRAM  ⓪ ARG: argv[4]: RDISTRIB: 15
MAIN PROGRAM  ⓪ ARG: argv[5]: pZOOM: 3
MAIN PROGRAM  ⓪ ARG: argv[6]: NDISTRIB: 2
MAIN PROGRAM  ⓪ ARG: argv[7]: MI directory: /home/gabriel/cuda-workspace2/NewGPU/resources/1039/lambda_488/Measure/T_0/Z_0/DATA
MAIN PROGRAM  ⓪ command line parameters: ******************************************

************** DATA: PARAMETERS OF MEASUREMENT ************************************* INIT PROG ⓪ BASIC  : THreadsRatio 4 NThreads 1280 Npixel 11 pZOOM 3 pPSF 9 RDISTRIB 15
 INIT PROG ⓪ BASIC  : YTile 57 YSCRATCH 122 dySCR 58
INIT PROG ⓪ PIXEL  : Npixel 11 PixZoom 33 PixZoomo2 16
INIT PROG ⓪ PIXEL  : lost lines 6 additional lines at the end of microimage

INIT PROG ⓪ pPSF   : pPSF 9 PSFZoom 27 PSFZoomo2 13
************** DATA: PARAMETERS OF MEASUREMENT *************************************

 INIT PROG ⏳ Data parameters in device memory ...
 INIT PROG ⓪ reconstruction xml: /home/gabriel/cuda-workspace2/NewGPU/resources/1039/reconstruction.xml
 INIT PROG ⓪ reconstruction from tiles: Cols 42 size 114 size 4788 INIT PROG ⓪ PARAMS :  original µimage pixel size100 nm pixel size reconstruction  INIT PROG ⓪ TILE   : XTILE 21 YTILE 57 size : XTILE: 0.7 YTILE 1.9 INIT PROG ⓪ RECONSTRUCTION in nm   : X 4.2 Y 11.4 µm
 PSF ⓵  Nb_Rows: 27 Nb_Cols 27 size 5832 Max: 0.0146406 Sum 1.00073
 PSF ⓵ function read: Path to pPSF originalresults/PSFImagefile.pgm
 PSF ⓵ Sum3PSF 1.00073 max3PSF 0.0146406
 PSF ⓵ Path to pPSF validation ...results/PSFValidationimage.pgm
 PSF ⓵  Comparing files ... 

DISTRIBUTIONS ②: data file /home/gabriel/cuda-workspace2/NewGPU/resources/1039//lambda_488/Calib/distribution1.bin
DISTRIBUTIONS ② function read: distribution # 0 size distrib = 27848
DISTRIBUTIONS ②: data file /home/gabriel/cuda-workspace2/NewGPU/resources/1039//lambda_488/Calib/distribution2.bin
DISTRIBUTIONS ② function read: distribution # 1 size distrib = 27848
DISTRIBUTIONS ② function read: Path to distrib original results/distribImagefile.pgm
DISTRIBUTIONS ② Path to distrib validation results/distribValImagefile.pgm
DISTRIBUTIONS ② Comparing files ...  Laser ③ Laser position %d  Laser position x: %f  y: %f
0  5.4  5.4
Laser ③ Position in scratchpad38  45
 Laser ③ ***************SCRATCHPAD FULL OFFSET 2963 **************
 Laser ③ ----------------------------------------------------------------------------------------------------
 Laser ③ Laser position %d  Laser position x: %f  y: %f
1  5.4  15.4
Laser ③ Position in scratchpad38  75
 Laser ③ ***************SCRATCHPAD FULL OFFSET 4913 **************
 Laser ③ ----------------------------------------------------------------------------------------------------
 Laser ③ Laser position %d  Laser position x: %f  y: %f
2  5.4  25.4
Laser ③ Position in scratchpad38  48
 Laser ③ ***************SCRATCHPAD FULL OFFSET 3158 **************
 Laser ③ ----------------------------------------------------------------------------------------------------
 Laser ③ Laser position %d  Laser position x: %f  y: %f
3  15.4  5.4
Laser ③ Position in scratchpad26  45
 Laser ③ ***************SCRATCHPAD FULL OFFSET 2951 **************
 Laser ③ ----------------------------------------------------------------------------------------------------
 Laser ③ Laser position %d  Laser position x: %f  y: %f
4  15.4  15.4
Laser ③ Position in scratchpad26  75
 Laser ③ ***************SCRATCHPAD FULL OFFSET 4901 **************
 Laser ③ ----------------------------------------------------------------------------------------------------
 Laser ③ Laser position %d  Laser position x: %f  y: %f
5  15.4  25.4
Laser ③ Position in scratchpad26  48
 Laser ③ ***************SCRATCHPAD FULL OFFSET 3146 **************
 Laser ③ ----------------------------------------------------------------------------------------------------
 Laser ③ Laser position %d  Laser position x: %f  y: %f
6  5.4  5.4
Laser ③ Position in scratchpad38  45
 Laser ③ ***************SCRATCHPAD FULL OFFSET 2963 **************
 Laser ③ ----------------------------------------------------------------------------------------------------
 Laser ③ Laser position %d  Laser position x: %f  y: %f
7  5.4  15.4
Laser ③ Position in scratchpad38  75
 Laser ③ ***************SCRATCHPAD FULL OFFSET 4913 **************
 Laser ③ ----------------------------------------------------------------------------------------------------
 Laser ③ Laser position %d  Laser position x: %f  y: %f
8  5.4  25.4
Laser ③ Position in scratchpad38  48
 Laser ③ ***************SCRATCHPAD FULL OFFSET 3158 **************
 Laser ③ ----------------------------------------------------------------------------------------------------
 Laser ③ Laser position %d  Laser position x: %f  y: %f
9  15.4  5.4
Laser ③ Position in scratchpad26  45
 Laser ③ ***************SCRATCHPAD FULL OFFSET 2951 **************
 Laser ③ ----------------------------------------------------------------------------------------------------
 Laser ③ Laser position %d  Laser position x: %f  y: %f
10  15.4  15.4
Laser ③ Position in scratchpad26  75
 Laser ③ ***************SCRATCHPAD FULL OFFSET 4901 **************
 Laser ③ ----------------------------------------------------------------------------------------------------
 Laser ③ Laser position %d  Laser position x: %f  y: %f
11  15.4  25.4
Laser ③ Position in scratchpad26  48
 Laser ③ ***************SCRATCHPAD FULL OFFSET 3146 **************
 Laser ③ ----------------------------------------------------------------------------------------------------
HOST: ⓯  7parameters  n_rowintern 1056n_colintern 132MaxData 0.000733912 dataliteral.c_str() MicroimagesA1 callprogram.c_str() tileorganization.cu
TILE ORG ⑺ idistrib 0  0 iLaser 0 tilenumber 0 ilasertile 0
TILE ORG ⑺ idistrib 0  1 iLaser 1 tilenumber 0 ilasertile 1
TILE ORG ⑺ idistrib 0  2 iLaser 2 tilenumber 4 ilasertile 64
TILE ORG ⑺ idistrib 0  3 iLaser 3 tilenumber 2 ilasertile 32
TILE ORG ⑺ idistrib 0  4 iLaser 4 tilenumber 2 ilasertile 33
TILE ORG ⑺ idistrib 0  5 iLaser 5 tilenumber 6 ilasertile 96
TILE ORG ⑺ idistrib 1  6 iLaser 6 tilenumber 8 ilasertile 128
TILE ORG ⑺ idistrib 1  7 iLaser 7 tilenumber 8 ilasertile 129
TILE ORG ⑺ idistrib 1  8 iLaser 8 tilenumber 12 ilasertile 192
TILE ORG ⑺ idistrib 1  9 iLaser 9 tilenumber 10 ilasertile 160
TILE ORG ⑺ idistrib 1  10 iLaser 10 tilenumber 10 ilasertile 161
TILE ORG ⑺ idistrib 1  11 iLaser 11 tilenumber 14 ilasertile 224
HOST: ⓯  7 ******************************************

TILE ORG ⑺ idistrib 0  0 iLaser 0 tilenumber 0 ilasertile 0
TILE ORG ⑺ idistrib 0  1 iLaser 1 tilenumber 0 ilasertile 1
TILE ORG ⑺ idistrib 0  2 iLaser 2 tilenumber 4 ilasertile 64
TILE ORG ⑺ idistrib 0  3 iLaser 3 tilenumber 2 ilasertile 32
TILE ORG ⑺ idistrib 0  4 iLaser 4 tilenumber 2 ilasertile 33
TILE ORG ⑺ idistrib 0  5 iLaser 5 tilenumber 6 ilasertile 96
TILE ORG ⑺ idistrib 1  6 iLaser 6 tilenumber 8 ilasertile 128
TILE ORG ⑺ idistrib 1  7 iLaser 7 tilenumber 8 ilasertile 129
TILE ORG ⑺ idistrib 1  8 iLaser 8 tilenumber 12 ilasertile 192
TILE ORG ⑺ idistrib 1  9 iLaser 9 tilenumber 10 ilasertile 160
TILE ORG ⑺ idistrib 1  10 iLaser 10 tilenumber 10 ilasertile 161
TILE ORG ⑺ idistrib 1  11 iLaser 11 tilenumber 14 ilasertile 224
HOST: ⓯  7 ******************************************


******************Completion of GPU initialization ***************
******************************************************************
used MB =  1042.94   Free MB = 5024.69 Total MB = 6067.62
TESTS RETURN:  initialization:  PASS;  pPSF:  PASS;  distrib: PASS
TESTS RETURN: laser positions: PASS; ROI:  PASS; microimages:  PASS;  Reconstruction:  PASS
MAIN PROGRAM  **********ready for GPU computation*****************
******************************************************************

To be transferred to device: Number of Aggregates in x:2 in y:1  Number of Tiles per aggregates in x:2 in y:2
To be transferred to device: Number of Tiles in x:4 in y:2
To be transferred to device: Max number of laser position in Tile:16 min  0

MAIN PROGRAM  ********Prepare data for GPU computation**************
******************************************************************
HOST: ⓳  tile n° 0 #laser 2
tile n° 1 #laser 0
tile n° 2 #laser 2
tile n° 3 #laser 0
tile n° 4 #laser 1
tile n° 5 #laser 0
tile n° 6 #laser 1
tile n° 7 #laser 0
tile n° 8 #laser 2
tile n° 9 #laser 0
tile n° 10 #laser 2
tile n° 11 #laser 0
tile n° 12 #laser 1
tile n° 13 #laser 0
tile n° 14 #laser 1
tile n° 15 #laser 0
Number of laser positions 12 number of tile XY 8 imalimitpertile 0 ima limite per tile 16dimBlock  x: 2 y: 2 z: 2  ...  dimGrid  x: 320 y: 1 z: 1

HOST: ⓳ ************************BigLoop start   *******************************
HOST: ⓳ ***********************************************************************
HOST: ⓳ *** SHARED MEMORY SIZE 46.3125 KBytes
HOST: ⓯  12parameters  n_rowintern 1056n_colintern 132MaxData 0 dataliteral.c_str() SimusA1 callprogram.c_str() biginspect.cu
TILE ORG ⑺ idistrib 0  0 iLaser 0 tilenumber 0 ilasertile 0
TILE ORG ⑺ idistrib 0  1 iLaser 1 tilenumber 0 ilasertile 1
TILE ORG ⑺ idistrib 0  2 iLaser 2 tilenumber 4 ilasertile 64
TILE ORG ⑺ idistrib 0  3 iLaser 3 tilenumber 2 ilasertile 32
TILE ORG ⑺ idistrib 0  4 iLaser 4 tilenumber 2 ilasertile 33
TILE ORG ⑺ idistrib 0  5 iLaser 5 tilenumber 6 ilasertile 96
TILE ORG ⑺ idistrib 1  6 iLaser 6 tilenumber 8 ilasertile 128
TILE ORG ⑺ idistrib 1  7 iLaser 7 tilenumber 8 ilasertile 129
TILE ORG ⑺ idistrib 1  8 iLaser 8 tilenumber 12 ilasertile 192
TILE ORG ⑺ idistrib 1  9 iLaser 9 tilenumber 10 ilasertile 160
TILE ORG ⑺ idistrib 1  10 iLaser 10 tilenumber 10 ilasertile 161
TILE ORG ⑺ idistrib 1  11 iLaser 11 tilenumber 14 ilasertile 224
HOST: ⓯  12 ******************************************

TILE ORG ⑺ idistrib 0  0 iLaser 0 tilenumber 0 ilasertile 0
TILE ORG ⑺ idistrib 0  1 iLaser 1 tilenumber 0 ilasertile 1
TILE ORG ⑺ idistrib 0  2 iLaser 2 tilenumber 4 ilasertile 64
TILE ORG ⑺ idistrib 0  3 iLaser 3 tilenumber 2 ilasertile 32
TILE ORG ⑺ idistrib 0  4 iLaser 4 tilenumber 2 ilasertile 33
TILE ORG ⑺ idistrib 0  5 iLaser 5 tilenumber 6 ilasertile 96
TILE ORG ⑺ idistrib 1  6 iLaser 6 tilenumber 8 ilasertile 128
TILE ORG ⑺ idistrib 1  7 iLaser 7 tilenumber 8 ilasertile 129
TILE ORG ⑺ idistrib 1  8 iLaser 8 tilenumber 12 ilasertile 192
TILE ORG ⑺ idistrib 1  9 iLaser 9 tilenumber 10 ilasertile 160
TILE ORG ⑺ idistrib 1  10 iLaser 10 tilenumber 10 ilasertile 161
TILE ORG ⑺ idistrib 1  11 iLaser 11 tilenumber 14 ilasertile 224
HOST: ⓯  12 ******************************************

HOST: ⓰  13parameters  n_rowintern 1056n_colintern 132MaxData 1.00004 dataliteral.c_str() RFactorA1 callprogram.c_str() biginspect.cu
TILE ORG ⑺ idistrib 0  0 iLaser 0 tilenumber 0 ilasertile 0
TILE ORG ⑺ idistrib 0  1 iLaser 1 tilenumber 0 ilasertile 1
TILE ORG ⑺ idistrib 0  2 iLaser 2 tilenumber 4 ilasertile 64
TILE ORG ⑺ idistrib 0  3 iLaser 3 tilenumber 2 ilasertile 32
TILE ORG ⑺ idistrib 0  4 iLaser 4 tilenumber 2 ilasertile 33
TILE ORG ⑺ idistrib 0  5 iLaser 5 tilenumber 6 ilasertile 96
TILE ORG ⑺ idistrib 1  6 iLaser 6 tilenumber 8 ilasertile 128
TILE ORG ⑺ idistrib 1  7 iLaser 7 tilenumber 8 ilasertile 129
TILE ORG ⑺ idistrib 1  8 iLaser 8 tilenumber 12 ilasertile 192
TILE ORG ⑺ idistrib 1  9 iLaser 9 tilenumber 10 ilasertile 160
TILE ORG ⑺ idistrib 1  10 iLaser 10 tilenumber 10 ilasertile 161
TILE ORG ⑺ idistrib 1  11 iLaser 11 tilenumber 14 ilasertile 224
HOST: ⓰  13 ******************************************

TILE ORG ⑺ idistrib 0  0 iLaser 0 tilenumber 0 ilasertile 0
TILE ORG ⑺ idistrib 0  1 iLaser 1 tilenumber 0 ilasertile 1
TILE ORG ⑺ idistrib 0  2 iLaser 2 tilenumber 4 ilasertile 64
TILE ORG ⑺ idistrib 0  3 iLaser 3 tilenumber 2 ilasertile 32
TILE ORG ⑺ idistrib 0  4 iLaser 4 tilenumber 2 ilasertile 33
TILE ORG ⑺ idistrib 0  5 iLaser 5 tilenumber 6 ilasertile 96
TILE ORG ⑺ idistrib 1  6 iLaser 6 tilenumber 8 ilasertile 128
TILE ORG ⑺ idistrib 1  7 iLaser 7 tilenumber 8 ilasertile 129
TILE ORG ⑺ idistrib 1  8 iLaser 8 tilenumber 12 ilasertile 192
TILE ORG ⑺ idistrib 1  9 iLaser 9 tilenumber 10 ilasertile 160
TILE ORG ⑺ idistrib 1  10 iLaser 10 tilenumber 10 ilasertile 161
TILE ORG ⑺ idistrib 1  11 iLaser 11 tilenumber 14 ilasertile 224
HOST: ⓰  13 ******************************************

HOST: ⓳ *************************BigLoop terminated ***************************
HOST: ⓳ ***********************************************************************

SCRATCHPAD ⓬ Path to Scratchpad validation  .....results/ScratchpadVal2Imagefile.pgm
max device after BigLoop =400
SCRATCHPAD ⓬ Path to DistribPos validation .....results/DistribPos.pgm
