gpuDeviceInit() CUDA Device [0]: "GeForce GTX 1060 6GB
 PSF ❶ device: Rows: 27 cols: 27 ...  SumPSF 1.000729 Sum2PSF 1.000729 maxPSF 0.014641 max2PSF 0.014641 ...  

DISTRIBUTIONS ❷  device: Nb_Row 65, Nb_col 59, Nb_distrib 2 ... Sum distrib 2.000000 Sum2distrib 2.000000 ...  max distrib 0.007599 max2distrib 0.007599 ...  
DISTRIBUTIONS ②: validation max 0.00759884 Sum 2

Laser ③ HOST : min and max x 15.4 5.4, min and max y 25.4 5.4 ... 
Laser ❸  DEVICE: MAX & MIN: LaserPosition x max 15.400000 min 5.400000 ... LaserPositiony max 25.400000 min 5.400000 

 INIT PROG ⓺ Total number of MP per distribution 5    organized as (x*y*distributions): (2*2*2) 
 INIT PROG ⓺ Number of aggregates organized as (x*y) (2*1)
 INIT PROG ⓺ Final number of tiles (x*y*distributions): (4*2*2) 

REC ❽ DEVICE ----------------------------------------------------------------------------------------------------
REC ❽ DEVICE position 1396 position x: 52 y: 16 value 100.000000
REC ❽ DEVICE position 1420 position x: 76 y: 16 value 200.000000
REC ❽ DEVICE position 4480 position x: 28 y: 53 value 300.000000
REC ❽ DEVICE position 6266 position x: 50 y: 74 value 400.000000
REC ❽ DEVICE ----------------------------------------------------------------------------------------------------

REC ❽ DEVICE:  Sum reconstruction 1000.000000 max reconstruction 400.000000 ...  

REC VALIDATION ⓼ position 1396, size, 9576 column width 84 xy position (x*y) (52*16) value 100 normalized 63
REC VALIDATION ⓼ position 1420, size, 9576 column width 84 xy position (x*y) (76*16) value 200 normalized 127
REC VALIDATION ⓼ position 4480, size, 9576 column width 84 xy position (x*y) (28*53) value 300 normalized 191
REC VALIDATION ⓼ position 6266, size, 9576 column width 84 xy position (x*y) (50*74) value 400 normalized 255
---------------------------------------
SCRATCHPAD VALIDATION ⓼ position 1396, size, 9576 column width 84 xy position (x*y) (52*16) value 100 normalized 63
SCRATCHPAD VALIDATION ⓼ position 1420, size, 9576 column width 84 xy position (x*y) (76*16) value 200 normalized 127
SCRATCHPAD VALIDATION ⓼ position 4480, size, 9576 column width 84 xy position (x*y) (28*53) value 300 normalized 191
SCRATCHPAD VALIDATION ⓼ position 6266, size, 9576 column width 84 xy position (x*y) (50*74) value 400 normalized 255
---------------------------------------
SCRATCHPAD ❾ DEVICE TEST:  position 11869 position x: 162 y: 45 value 100.000000
SCRATCHPAD ❾ DEVICE TEST:  position 11937 position x: 230 y: 45 value 200.000000
SCRATCHPAD ❾ DEVICE TEST:  position 21421 position x: 94 y: 82 value 300.000000
SCRATCHPAD ❾ DEVICE TEST:  position 43847 position x: 160 y: 168 value 400.000000
SCRATCHPAD ❾ DEVICE:  Sum scratchpad 1000.000000 max scratchpad 400.000000 ... 
SCRATCHPAD ❾ DEVICE ----------------------------------------------------------------------------------------------------

SCRATCHPAD ⓼ Sum3Scratchpad  1000.000000 max3Scratchpad 400.000000   
SCRATCHPAD ⓼ i 11869 x position in scratch 39 y position 182 val 100.000000
SCRATCHPAD ⓼ i 11937 x position in scratch 42 y position 183 val 200.000000
SCRATCHPAD ⓼ i 21421 x position in scratch 36 y position 329 val 300.000000
SCRATCHPAD ⓼ i 43847 x position in scratch 37 y position 674 val 400.000000
SCRATCHPAD ⓼ i 11869 x position in scratch 39 y position 182 val 100.000000
SCRATCHPAD ⓼ i 11937 x position in scratch 42 y position 183 val 200.000000
SCRATCHPAD ⓼ i 21421 x position in scratch 36 y position 329 val 300.000000
SCRATCHPAD ⓼ i 43847 x position in scratch 37 y position 674 val 400.000000

HOST: ⓪ Npixel 11 pZOOM 3, pPSF 9
HOST: ⓪ pPSF 9 XDistrib 59 YDistrib 59
HOST: ⓪ XSCRATCH 65 YSCRATCH 122 XTile 21 YTile 57
HOST: ⓪ Number of pixels calculated in parallel 1280 Number of threads used 320 loop on threads 4

HOST: ⓪ ************************BigLoop start   *******************************
HOST: ⓪ ***********************************************************************
DEVICE: ① BLOCK x 1 y 0 z 0 distrib number 0 itc 1 itb 1
DEVICE: ① BLOCK x 1 y 1 z 1 distrib number 1 itc 7 itb 7
DEVICE: ① BLOCK x 1 y 1 z 0 distrib number 0 itc 3 itb 3
DEVICE: ① BLOCK x 1 y 0 z 1 distrib number 1 itc 5 itb 5
DEVICE: ① BLOCK x 0 y 0 z 0 distrib number 0 itc 0 itb 0
DEVICE: ① BLOCK x 0 y 1 z 1 distrib number 1 itc 6 itb 6
DEVICE: ① BLOCK x 0 y 0 z 1 distrib number 1 itc 4 itb 4
DEVICE: ① BLOCK x 0 y 1 z 0 distrib number 0 itc 2 itb 2

①********************************** START *****************************
DEVICE: ② : apix 0 ithreads 32
DEVICE: ② : apix 0 ithreads 32
DEVICE: ② : apix 0 ithreads 32
DEVICE: ② : apix 0 ithreads 32
DEVICE: ② : apix 0 ithreads 32
DEVICE: ② : apix 0 ithreads 32
DEVICE: ② : apix 0 ithreads 32
DEVICE: ①****************PARAMETERS OF MEASUREMENT *******************
DEVICE: ② : apix 1 ithreads 32
DEVICE: ② : apix 1 ithreads 32
DEVICE: ② : apix 1 ithreads 32
DEVICE: ② : apix 1 ithreads 32
DEVICE: ② : apix 1 ithreads 32
DEVICE: ② : apix 1 ithreads 32
DEVICE: ② : apix 1 ithreads 32
DEVICE: ① PARAMETERS  NThreads 1280 Npixel 11 pZOOM 3, pPSF 9
DEVICE: ② : apix 2 ithreads 32
DEVICE: ② : apix 2 ithreads 32
DEVICE: ② : apix 2 ithreads 32
DEVICE: ② : apix 2 ithreads 32
DEVICE: ② : apix 2 ithreads 32
DEVICE: ② : apix 2 ithreads 32
DEVICE: ② : apix 2 ithreads 32
DEVICE: ① PARAMETERS dimBlock  x: 320 y: 1 z: 1   ...   DEVICE: ② : apix 3 ithreads 32
DEVICE: ② : apix 3 ithreads 32
DEVICE: ② : apix 3 ithreads 32
DEVICE: ② : apix 3 ithreads 32
DEVICE: ② : apix 3 ithreads 32
DEVICE: ② : apix 3 ithreads 32
DEVICE: ② : apix 3 ithreads 32
dimGrid  x: 2 y: 2 z: 2
DEVICE: ① PARAMETERS pPSF 9 XDistrib 59 YDistrib 59 ADistrib 3840
DEVICE: ① PARAMETERS XSCRATCH 65 YSCRATCH 122 XTILE 21 YTILE 57
DEVICE: ① PARAMETERS Number of pixels calculated in parallel 1280 Number of threads used 320 loop on threads 4
DEVICE: ①  TILES: XSCRATCH 65, YSCRATCH 122  iprint 0XTILE 21, YTILE 57
DEVICE: ①  TILES & AGGREGATES: Number of Aggregates in x: 2 in y:1
DEVICE: ①  TILES & AGGREGATES: Number of Tiles per aggregates in x: 2 in y:2
DEVICE: ①  TILES & AGGREGATES: Number of Tiles in x: 4 in y:2
DEVICE: ①  TILES & AGGREGATES: Max number of laser position in Tile: 16 min value:0 Number of blocks 1
①*******************************PARAMETERS OF MEASUREMENT ***************
DEVICE: ⏱**DEVICE:  step 1   TIMING (msec) ** processing  0 this step  0  total 0 


②*******************************DEVICE:  THREADS *********************
DEVICE: ② : apix 0 ithreads 32
DEVICE: ⏱**DEVICE:  step 2   TIMING (msec) ** processing  -0.187642 this step  0.187642  total 0 
DEVICE: ② : apix 1 ithreads 32
② **********************************DEVICE:  THREADS  ********************

DEVICE: ② : apix 2 ithreads 32
DEVICE: ② : apix 3 ithreads 32
INITIATE: ⏲ APIX DISTRIB: ithreads 0 apix 0 temp 1089
INITIATE: ⏲ APIX DISTRIB: ithreads 0 apix 1 temp 1089
INITIATE: ⏲ APIX DISTRIB: ithreads 0 apix 2 temp 1089
INITIATE: ⏲ APIX DISTRIB: ithreads 0 apix 3 temp 1089
DEVICE: ⏱**DEVICE: MaxDistribution2 0.007599      MaxPSF2 0.014641 
DEVICE: ⏱**DEVICE:  step 3   TIMING (msec) ** processing  -0.364680 this step  0.36468  total 0 
② **********************************DEVICE:  DISTRIBUTIONS  ********************


④****************************DEVICE:  AGGREGATES & TILES****************
④ AGGREGATE x 0 y 0 ***************************************
④ TILES tilexdevice 0, tileydevice 0 tile 0 MemoryOffset 0
④ AGGREGATE x 0 y 0 ***************************************

DEVICE: ④ SCRATCHPAD distrib_number 1 itb 7 delta 43840 x 23 y 674 position in scratchpad 3847 value 400.000000 Sum 400.000000 max 400.000000
DEVICE: ④ SCRATCHPAD distrib_number 0 itb 3 delta 43840 x 23 y 674 position in scratchpad 3847 value 400.000000 Sum 400.000000 max 400.000000
DEVICE: ④ SCRATCHPAD distrib_number 1 itb 5 delta 11862 x 25 y 182 position in scratchpad 3869 value 100.000000 Sum 100.000000 max 100.000000
DEVICE: ④ SCRATCHPAD distrib_number 0 itb 1 delta 11862 x 25 y 182 position in scratchpad 3869 value 100.000000 Sum 100.000000 max 100.000000
DEVICE: ④ SCRATCHPAD distrib_number 1 itb 5 delta 11930 x 28 y 183 position in scratchpad 3937 value 200.000000 Sum 300.000000 max 200.000000
DEVICE: ④ SCRATCHPAD distrib_number 0 itb 1 delta 11930 x 28 y 183 position in scratchpad 3937 value 200.000000 Sum 300.000000 max 200.000000
end ④****************DEVICE:  SCRATCHPAD ********************

⑥ ipix jpix = iPSF jPSF zero ithreads 26 4:2970 offset 2112 value 0 
⑥ values of pointer position pscratch iblockima 0: 0x7fbc47001128 2: 0x7fbc47001b28 3: 0x7fbc47002528 4:0x7fbc47002ea8 
⑥ ipix jpix = iPSF jPSF zero ithreads 26 4:4920 offset 4062 value 0 
⑥ values of pointer position pscratch iblockima 1: 0x7fbc47002fa0 2: 0x7fbc470039a0 3: 0x7fbc470043a0 4:0x7fbc47004d20 
⏳ ** OFFSET:aggregx 0 aggregy 0 tileXY 0 iblockima 0 offset 2112 iglobal 0
⏳ ** OFFSET:aggregx 0 aggregy 0 tileXY 0 iblockima 1 offset 4062 iglobal 0
⑥ ipix jpix = iPSF jPSF zero ithreads 26 4:2970 offset 2112 value 0 
⑥ ipix jpix = iPSF jPSF zero ithreads 26 4:2970 offset 2112 value 0 
⑥ values of pointer position pscratch iblockima 0: 0x7fbc47001128 2: 0x7fbc47001b28 3: 0x7fbc47002528 4:0x7fbc47002ea8 
⑥ values of pointer position pscratch iblockima 0: 0x7fbc47001128 2: 0x7fbc47001b28 3: 0x7fbc47002528 4:0x7fbc47002ea8 
⑥ ipix jpix = iPSF jPSF zero ithreads 26 4:4920 offset 4062 value 0 
⑥ ipix jpix = iPSF jPSF zero ithreads 26 4:4920 offset 4062 value 0 
⑥ values of pointer position pscratch iblockima 1: 0x7fbc47002fa0 2: 0x7fbc470039a0 3: 0x7fbc470043a0 4:0x7fbc47004d20 
⑥ values of pointer position pscratch iblockima 1: 0x7fbc47002fa0 2: 0x7fbc470039a0 3: 0x7fbc470043a0 4:0x7fbc47004d20 
⑥ ipix jpix = iPSF jPSF zero ithreads 26 4:2970 offset 2112 value 0 
⑥ ipix jpix = iPSF jPSF zero ithreads 26 4:2970 offset 2112 value 0 
⑥ ipix jpix = iPSF jPSF zero ithreads 26 4:2970 offset 2112 value 0 
⑥ values of pointer position pscratch iblockima 0: 0x7fbc47001128 2: 0x7fbc47001b28 3: 0x7fbc47002528 4:0x7fbc47002ea8 
⑥ ipix jpix = iPSF jPSF zero ithreads 26 4:2970 offset 2112 value 0 
⑥ values of pointer position pscratch iblockima 0: 0x7fbc47001128 2: 0x7fbc47001b28 3: 0x7fbc47002528 4:0x7fbc47002ea8 
⑥ values of pointer position pscratch iblockima 0: 0x7fbc47001128 2: 0x7fbc47001b28 3: 0x7fbc47002528 4:0x7fbc47002ea8 
⑥ values of pointer position pscratch iblockima 0: 0x7fbc47001128 2: 0x7fbc47001b28 3: 0x7fbc47002528 4:0x7fbc47002ea8 
⑥ ipix jpix = iPSF jPSF zero ithreads 26 4:4920 offset 4062 value 0 
⑥ ipix jpix = iPSF jPSF zero ithreads 26 4:4920 offset 4062 value 0 
⏳ ** OFFSET:aggregx 0 aggregy 0 tileXY 0 iblockima 0 offset 2112 iglobal 0
⑥ values of pointer position pscratch iblockima 1: 0x7fbc47002fa0 2: 0x7fbc470039a0 3: 0x7fbc470043a0 4:0x7fbc47004d20 
⑥ values of pointer position pscratch iblockima 1: 0x7fbc47002fa0 2: 0x7fbc470039a0 3: 0x7fbc470043a0 4:0x7fbc47004d20 
⑥ ipix jpix = iPSF jPSF zero ithreads 26 4:4920 offset 4062 value 0 
⑥ ipix jpix = iPSF jPSF zero ithreads 26 4:4920 offset 4062 value 0 
⑥ ipix jpix = iPSF jPSF zero ithreads 26 4:2970 offset 2112 value 0 
⏳ ** OFFSET:aggregx 0 aggregy 0 tileXY 0 iblockima 1 offset 4062 iglobal 0
⑥ values of pointer position pscratch iblockima 1: 0x7fbc47002fa0 2: 0x7fbc470039a0 3: 0x7fbc470043a0 4:0x7fbc47004d20 
⑥ values of pointer position pscratch iblockima 1: 0x7fbc47002fa0 2: 0x7fbc470039a0 3: 0x7fbc470043a0 4:0x7fbc47004d20 
⑥ values of pointer position pscratch iblockima 0: 0x7fbc47001128 2: 0x7fbc47001b28 3: 0x7fbc47002528 4:0x7fbc47002ea8 
⑥ ipix jpix = iPSF jPSF zero ithreads 26 4:4920 offset 4062 value 0 
⑥ values of pointer position pscratch iblockima 1: 0x7fbc47002fa0 2: 0x7fbc470039a0 3: 0x7fbc470043a0 4:0x7fbc47004d20 
⏳ ** OFFSET:aggregx 0 aggregy 0 tileXY 4 iblockima 0 offset 2112 iglobal 0
⏳ ** OFFSET:aggregx 0 aggregy 0 tileXY 4 iblockima 0 offset 2112 iglobal 0
④ AGGREGATE x 1 y 0 ***************************************
④ TILES tilexdevice 2, tileydevice 0 tile 2 MemoryOffset 16000
④ AGGREGATE x 1 y 0 ***************************************

DEVICE: ④ SCRATCHPAD distrib_number 0 itb 0 delta 21414 x 87 y 164 position in scratchpad 5421 value 300.000000 Sum 300.000000 max 300.000000
DEVICE: ④ SCRATCHPAD distrib_number 1 itb 4 delta 21414 x 87 y 164 position in scratchpad 5421 value 300.000000 Sum 300.000000 max 300.000000
end ④****************DEVICE:  SCRATCHPAD ********************

DEVICE: ⑤ SUM SCRATCHPAD: Sum of scratchpad 300.0 Max of Scratchpad 300.0 
DEVICE: ⏱**DEVICE:  step 8   TIMING (msec) ** processing  308.546234 this step  0.36468  total 308.911 
end ⑤****************DEVICE:  SCRATCHPAD & AGGREGATES & TILES ********************

DEVICE: ⏲ APIX DISTRIB: apix 0 distribpos[apix] 0 
DEVICE: ⏲ APIX DISTRIB: apix 1 distribpos[apix] 554 
DEVICE: ⏲ APIX DISTRIB: apix 2 distribpos[apix] 1134 
DEVICE: ⏲ APIX DISTRIB: apix 3 distribpos[apix] 1714 
DEVICE: ⏱**DEVICE:  step 9   TIMING (msec) ** processing  308.963867 this step  0.36468  total 309.329 
⑥ ipix jpix = iPSF jPSF zero ithreads 26 4:2970 offset 2112 value 0 
⑥ values of pointer position pscratch iblockima 0: 0x7fbc47001128 2: 0x7fbc47001b28 3: 0x7fbc47002528 4:0x7fbc47002ea8 
⑥ ipix jpix = iPSF jPSF zero ithreads 26 4:4920 offset 4062 value 0 
⑥ values of pointer position pscratch iblockima 1: 0x7fbc47002fa0 2: 0x7fbc470039a0 3: 0x7fbc470043a0 4:0x7fbc47004d20 
⏳ ** OFFSET:aggregx 1 aggregy 0 tileXY 2 iblockima 0 offset 2112 iglobal 0
⏳ ** OFFSET:aggregx 1 aggregy 0 tileXY 2 iblockima 1 offset 4062 iglobal 0
⑥ ipix jpix = iPSF jPSF zero ithreads 26 4:2970 offset 2112 value 0 
⑥ values of pointer position pscratch iblockima 0: 0x7fbc47001128 2: 0x7fbc47001b28 3: 0x7fbc47002528 4:0x7fbc47002ea8 
⑥ ipix jpix = iPSF jPSF zero ithreads 26 4:4920 offset 4062 value 0 
⑥ values of pointer position pscratch iblockima 1: 0x7fbc47002fa0 2: 0x7fbc470039a0 3: 0x7fbc470043a0 4:0x7fbc47004d20 
⑥ ipix jpix = iPSF jPSF zero ithreads 26 4:2970 offset 2112 value 0 
⑥ values of pointer position pscratch iblockima 0: 0x7fbc47001128 2: 0x7fbc47001b28 3: 0x7fbc47002528 4:0x7fbc47002ea8 
⑥ ipix jpix = iPSF jPSF zero ithreads 26 4:4920 offset 4062 value 0 
⑥ values of pointer position pscratch iblockima 1: 0x7fbc47002fa0 2: 0x7fbc470039a0 3: 0x7fbc470043a0 4:0x7fbc47004d20 
⏳ ** OFFSET:aggregx 1 aggregy 0 tileXY 2 iblockima 0 offset 2112 iglobal 0
⏳ ** OFFSET:aggregx 1 aggregy 0 tileXY 2 iblockima 1 offset 4062 iglobal 0
⑥ ipix jpix = iPSF jPSF zero ithreads 26 4:2970 offset 2112 value 0 
⑥ values of pointer position pscratch iblockima 0: 0x7fbc47001128 2: 0x7fbc47001b28 3: 0x7fbc47002528 4:0x7fbc47002ea8 
⑥ ipix jpix = iPSF jPSF zero ithreads 26 4:2970 offset 2112 value 0 
⑥ ipix jpix = iPSF jPSF zero ithreads 26 4:4920 offset 4062 value 0 
⑥ values of pointer position pscratch iblockima 0: 0x7fbc47001128 2: 0x7fbc47001b28 3: 0x7fbc47002528 4:0x7fbc47002ea8 
⑥ values of pointer position pscratch iblockima 1: 0x7fbc47002fa0 2: 0x7fbc470039a0 3: 0x7fbc470043a0 4:0x7fbc47004d20 
⑥ ipix jpix = iPSF jPSF zero ithreads 26 4:2970 offset 2112 value 0 
⑥ ipix jpix = iPSF jPSF zero ithreads 26 4:4920 offset 4062 value 0 
⑥ values of pointer position pscratch iblockima 0: 0x7fbc47001128 2: 0x7fbc47001b28 3: 0x7fbc47002528 4:0x7fbc47002ea8 
⑥ values of pointer position pscratch iblockima 1: 0x7fbc47002fa0 2: 0x7fbc470039a0 3: 0x7fbc470043a0 4:0x7fbc47004d20 
⑥ ipix jpix = iPSF jPSF zero ithreads 26 4:4920 offset 4062 value 0 
⑥ ipix jpix = iPSF jPSF zero ithreads 26 4:2970 offset 2112 value 0 
⑥ values of pointer position pscratch iblockima 1: 0x7fbc47002fa0 2: 0x7fbc470039a0 3: 0x7fbc470043a0 4:0x7fbc47004d20 
⑥ values of pointer position pscratch iblockima 0: 0x7fbc47001128 2: 0x7fbc47001b28 3: 0x7fbc47002528 4:0x7fbc47002ea8 
⏳ ** OFFSET:aggregx 1 aggregy 0 tileXY 6 iblockima 0 offset 2112 iglobal 0
⑥ ipix jpix = iPSF jPSF zero ithreads 26 4:4920 offset 4062 value 0 
⑥ values of pointer position pscratch iblockima 1: 0x7fbc47002fa0 2: 0x7fbc470039a0 3: 0x7fbc470043a0 4:0x7fbc47004d20 
⏳ ** OFFSET:aggregx 1 aggregy 0 tileXY 6 iblockima 0 offset 2112 iglobal 0
⑥ ipix jpix = iPSF jPSF zero ithreads 26 4:2970 offset 2112 value 0 
⑥ values of pointer position pscratch iblockima 0: 0x7fbc47001128 2: 0x7fbc47001b28 3: 0x7fbc47002528 4:0x7fbc47002ea8 
⑥ ipix jpix = iPSF jPSF zero ithreads 26 4:4920 offset 4062 value 0 
⑥ values of pointer position pscratch iblockima 1: 0x7fbc47002fa0 2: 0x7fbc470039a0 3: 0x7fbc470043a0 4:0x7fbc47004d20 
Energy 0.000000 absolute difference 0.000000

Energy 0.000000 absolute difference 0.061985

