gpuDeviceInit() CUDA Device [0]: "GeForce GTX 1060 6GB
 PSF ❶ device: Rows: 27 cols: 27 ...  SumPSF 1.000729 Sum2PSF 1.000729 maxPSF 0.014641 max2PSF 0.014641 ...  
DISTRIBUTIONS ❷  device: Nb_Row 65, Nb_col 59, Nb_distrib 2 ... Sum distrib 2.000000 Sum2distrib 2.000000 ...  max distrib 0.007599 max2distrib 0.007599 ...  
DISTRIBUTIONS ②: validation max 0.00759884 Sum 2

 Laser ③ HOST : min and max x 15.4 0, min and max y 25.4 0 ... 
Laser ❸  DEVICE: MAX & MIN: LaserPosition x max 15.400000 min 5.400000 ... LaserPositiony max 25.400000 min 5.400000 

 INIT PROG ⓺ Total number of MP per distribution 5    organized as x:2,  y:2 
 INIT PROG ⓺ Number of aggregates x:2 y:1  
 INIT PROG ⓺ Final number of tiles x: 4 y: 2 distrib 2  

REC ❽ DEVICE ----------------------------------------------------------------------------------------------------
REC ❽ DEVICE position 1396 position x: 52 y: 16 value 100.000000
REC ❽ DEVICE position 1420 position x: 76 y: 16 value 200.000000
REC ❽ DEVICE position 4480 position x: 28 y: 53 value 300.000000
REC ❽ DEVICE position 6266 position x: 50 y: 74 value 400.000000
REC ❽ DEVICE ----------------------------------------------------------------------------------------------------

REC ❽ DEVICE:  Sum reconstruction 1000.000000 max reconstruction 400.000000 ...  
SCRATCHPAD ❾ DEVICE TEST:  position 11869 position x: 162 y: 45 value 100.000000
SCRATCHPAD ❾ DEVICE TEST:  position 11937 position x: 230 y: 45 value 200.000000
SCRATCHPAD ❾ DEVICE TEST:  position 21421 position x: 94 y: 82 value 300.000000
SCRATCHPAD ❾ DEVICE TEST:  position 43847 position x: 160 y: 168 value 400.000000
SCRATCHPAD ❾ DEVICE:  Sum scratchpad 1000.000000 max scratchpad 400.000000 ... 
SCRATCHPAD ❾ DEVICE ----------------------------------------------------------------------------------------------------

SCRATCHPAD ⓼ Sum3Scratchpad  1000.000000 max3Scratchpad 400.000000   

HOST: ⓪ Npixel 11 pZOOM 3, pPSF 9
HOST: ⓪ pPSF 9 XDistrib 59 YDistrib 59
HOST: ⓪ XSCRATCH 65 YSCRATCH 122 XTile 21 YTile 57
HOST: ⓪ Number of pixels calculated in parallel 1280 Number of threads used 320 loop on threads 4

HOST: ⓪ ************************BigLoop start   *******************************
HOST: ⓪ ***********************************************************************
DEVICE: ① BLOCK x 0 y 0 z 0 distrib number 0 itc 0 itb 0
DEVICE: ① BLOCK x 0 y 1 z 1 distrib number 1 itc 6 itb 6
DEVICE: ① BLOCK x 0 y 1 z 0 distrib number 0 itc 2 itb 2
DEVICE: ① BLOCK x 0 y 0 z 1 distrib number 1 itc 4 itb 4
DEVICE: ① BLOCK x 1 y 1 z 1 distrib number 1 itc 7 itb 7
DEVICE: ① BLOCK x 1 y 1 z 0 distrib number 0 itc 3 itb 3
DEVICE: ① BLOCK x 1 y 0 z 1 distrib number 1 itc 5 itb 5
DEVICE: ① BLOCK x 1 y 0 z 0 distrib number 0 itc 1 itb 1

①********************************** START *****************************
DEVICE: ①****************PARAMETERS OF MEASUREMENT *******************
DEVICE: ① PARAMETERS  NThreads 1280 Npixel 11 pZOOM 3, pPSF 9
DEVICE: ① PARAMETERS dimBlock  x: 320 y: 1 z: 1   ...   dimGrid  x: 2 y: 2 z: 2
DEVICE: ① PARAMETERS pPSF 9 XDistrib 59 YDistrib 59 ADistrib 3840
DEVICE: ① PARAMETERS XSCRATCH 65 YSCRATCH 122 XTILE 21 YTILE 57
DEVICE: ① PARAMETERS Number of pixels calculated in parallel 1280 Number of threads used 320 loop on threads 4
DEVICE: ①  TILES: XSCRATCH 65, YSCRATCH 122  iprint 0XTILE 21, YTILE 57
DEVICE: ①  TILES & AGGREGATES: Number of Aggregates in x: 2 in y:1
DEVICE: ①  TILES & AGGREGATES: Number of Tiles per aggregates in x: 2 in y:2
DEVICE: ①  TILES & AGGREGATES: Number of Tiles in x: 4 in y:2
DEVICE: ①  TILES & AGGREGATES: Max number of laser position in Tile: 16 min value:0 Number of blocks 1
①*******************************PARAMETERS OF MEASUREMENT ***************
DEVICE: ⏱**DEVICE:  step 1   TIMING (msec) ** processing  0 this step  0  total 0 


②*******************************DEVICE:  THREADS *********************
DEVICE: ⏱**DEVICE:  step 2   TIMING (msec) ** processing  -0.1839 this step  0.1839  total 0 
② **********************************DEVICE:  THREADS  ********************

DEVICE: ⏱**DEVICE: MaxDistribution2 0.007599      MaxPSF2 0.014641 
DEVICE: ⏱**DEVICE:  step 3   TIMING (msec) ** processing  -0.255559 this step  0.255559  total 0 
② **********************************DEVICE:  DISTRIBUTIONS  ********************


④****************************DEVICE:  AGGREGATES & TILES****************
④ AGGREGATE x 0 y 0 *****
④ TILES tilexdevice 0, tileydevice 0 tile 0 MemoryOffset 0
DEVICE: ④ SCRATCHPAD distrib_number 1 itb 7 position in scratchpad 3847 value 400.000000 Sum 400.000000 max 400.000000
DEVICE: ④ SCRATCHPAD distrib_number 1 itb 5 position in scratchpad 3869 value 100.000000 Sum 100.000000 max 100.000000
DEVICE: ④ SCRATCHPAD distrib_number 0 itb 3 position in scratchpad 3847 value 400.000000 Sum 400.000000 max 400.000000
DEVICE: ④ SCRATCHPAD distrib_number 0 itb 1 position in scratchpad 3869 value 100.000000 Sum 100.000000 max 100.000000
DEVICE: ④ SCRATCHPAD distrib_number 1 itb 5 position in scratchpad 3937 value 200.000000 Sum 300.000000 max 200.000000
DEVICE: ④ SCRATCHPAD distrib_number 0 itb 1 position in scratchpad 3937 value 200.000000 Sum 300.000000 max 200.000000
⏳ ** OFFSET:aggregx 0 aggregy 0 tileXY 0 iblockima 0 offset 2112 iglobal 0
⏳ ** OFFSET:aggregx 0 aggregy 0 tileXY 4 iblockima 0 offset 2112 iglobal 0
⏳ ** OFFSET:aggregx 0 aggregy 0 tileXY 0 iblockima 1 offset 4062 iglobal 0
⏳ ** OFFSET:aggregx 0 aggregy 0 tileXY 4 iblockima 0 offset 2112 iglobal 0
end ④****************DEVICE:  SCRATCHPAD ********************

⏳ ** OFFSET:aggregx 0 aggregy 0 tileXY 0 iblockima 0 offset 2112 iglobal 0
⏳ ** OFFSET:aggregx 0 aggregy 0 tileXY 0 iblockima 1 offset 4062 iglobal 0
④ AGGREGATE x 1 y 0 *****
④ TILES tilexdevice 2, tileydevice 0 tile 2 MemoryOffset 16000
DEVICE: ④ SCRATCHPAD distrib_number 1 itb 4 position in scratchpad 5421 value 300.000000 Sum 300.000000 max 300.000000
DEVICE: ④ SCRATCHPAD distrib_number 0 itb 0 position in scratchpad 5421 value 300.000000 Sum 300.000000 max 300.000000
⏳ ** OFFSET:aggregx 1 aggregy 0 tileXY 2 iblockima 0 offset 2112 iglobal 0
⏳ ** OFFSET:aggregx 1 aggregy 0 tileXY 2 iblockima 1 offset 4062 iglobal 0
⏳ ** OFFSET:aggregx 1 aggregy 0 tileXY 6 iblockima 0 offset 2112 iglobal 0
⏳ ** OFFSET:aggregx 1 aggregy 0 tileXY 6 iblockima 0 offset 2112 iglobal 0
end ④****************DEVICE:  SCRATCHPAD ********************

DEVICE: ⑤ SUM SCRATCHPAD: Sum of scratchpad 300.0 Max of Scratchpad 300.0 
DEVICE: ⏱**DEVICE:  step 8   TIMING (msec) ** processing  206.615265 this step  0.255559  total 206.871 
end ⑤****************DEVICE:  SCRATCHPAD & AGGREGATES & TILES ********************

DEVICE: ⏲ APIX DISTRIB: apix 0 distribpos[apix] 0 
DEVICE: ⏲ APIX DISTRIB: apix 1 distribpos[apix] 554 
DEVICE: ⏲ APIX DISTRIB: apix 2 distribpos[apix] 1134 
DEVICE: ⏲ APIX DISTRIB: apix 3 distribpos[apix] 1714 
DEVICE: ⏱**DEVICE:  step 9   TIMING (msec) ** processing  207.042236 this step  0.255559  total 207.298 
⏳ ** OFFSET:aggregx 1 aggregy 0 tileXY 2 iblockima 0 offset 2112 iglobal 0
⏳ ** OFFSET:aggregx 1 aggregy 0 tileXY 2 iblockima 1 offset 4062 iglobal 0
Energy 0.000000 absolute difference 0.000000

Energy 0.000000 absolute difference 0.061985

