gpuDeviceInit() CUDA Device [0]: "GeForce GTX 1060 6GB
 PSF ❶ device: Rows: 27 cols: 27 ...  SumPSF 1.000729 Sum2PSF 1.000729 maxPSF 0.014641 max2PSF 0.014641 ...  

DISTRIBUTIONS ❷  device: Nb_Row 65, Nb_col 59, Nb_distrib 2 ... Sum distrib 2.000000 Sum2distrib 2.000000 ...  max distrib 0.007599 max2distrib 0.007599 ...  
DISTRIBUTIONS ②: validation max 0.00759884 Sum 2

Laser ③ HOST : min and max x 15.4 5.4, min and max y 25.4 5.4 ... 
 Laser ❸ DEVICE 1: laser position n° 0 original position x:5.400000 , y: 5.400000 ....
 Laser ❸ DEVICE 2:  ....xREC1 16 temp 0 xREC 16 yREC 16 tilex 0 tiley 0 Scratchx 38 Scratchy 45 
 Laser ❸ DEVICE 3: copy position: 5.400000 y: 5.400000
Laser ❸ DEVICE laser position n°0 offset 2112 
 Laser ❸ DEVICE 1: laser position n° 1 original position x:5.400000 , y: 15.400000 ....
 Laser ❸ DEVICE 2:  ....xREC1 16 temp 0 xREC 16 yREC 46 tilex 0 tiley 0 Scratchx 38 Scratchy 75 
 Laser ❸ DEVICE 3: copy position: 5.400000 y: 15.400000
Laser ❸ DEVICE laser position n°1 offset 4062 
 Laser ❸ DEVICE 1: laser position n° 2 original position x:5.400000 , y: 25.400000 ....
 Laser ❸ DEVICE 2:  ....xREC1 16 temp 0 xREC 16 yREC 19 tilex 0 tiley 1 Scratchx 38 Scratchy 48 
 Laser ❸ DEVICE 3: copy position: 5.400000 y: 25.400000
Laser ❸ DEVICE laser position n°2 offset 2307 
 Laser ❸ DEVICE 1: laser position n° 3 original position x:15.400000 , y: 5.400000 ....
 Laser ❸ DEVICE 2:  ....xREC1 46 temp 42 xREC 4 yREC 16 tilex 2 tiley 0 Scratchx 26 Scratchy 45 
 Laser ❸ DEVICE 3: copy position: 15.400000 y: 5.400000
Laser ❸ DEVICE laser position n°3 offset 2100 
 Laser ❸ DEVICE 1: laser position n° 4 original position x:15.400000 , y: 15.400000 ....
 Laser ❸ DEVICE 2:  ....xREC1 46 temp 42 xREC 4 yREC 46 tilex 2 tiley 0 Scratchx 26 Scratchy 75 
 Laser ❸ DEVICE 3: copy position: 15.400000 y: 15.400000
Laser ❸ DEVICE laser position n°4 offset 4050 
 Laser ❸ DEVICE 1: laser position n° 5 original position x:15.400000 , y: 25.400000 ....
 Laser ❸ DEVICE 2:  ....xREC1 46 temp 42 xREC 4 yREC 19 tilex 2 tiley 1 Scratchx 26 Scratchy 48 
 Laser ❸ DEVICE 3: copy position: 15.400000 y: 25.400000
Laser ❸ DEVICE laser position n°5 offset 2295 
 Laser ❸ DEVICE 1: laser position n° 6 original position x:5.400000 , y: 5.400000 ....
 Laser ❸ DEVICE 2:  ....xREC1 16 temp 0 xREC 16 yREC 16 tilex 0 tiley 0 Scratchx 38 Scratchy 45 
 Laser ❸ DEVICE 3: copy position: 5.400000 y: 5.400000
Laser ❸ DEVICE laser position n°6 offset 2112 
 Laser ❸ DEVICE 1: laser position n° 7 original position x:5.400000 , y: 15.400000 ....
 Laser ❸ DEVICE 2:  ....xREC1 16 temp 0 xREC 16 yREC 46 tilex 0 tiley 0 Scratchx 38 Scratchy 75 
 Laser ❸ DEVICE 3: copy position: 5.400000 y: 15.400000
Laser ❸ DEVICE laser position n°7 offset 4062 
 Laser ❸ DEVICE 1: laser position n° 8 original position x:5.400000 , y: 25.400000 ....
 Laser ❸ DEVICE 2:  ....xREC1 16 temp 0 xREC 16 yREC 19 tilex 0 tiley 1 Scratchx 38 Scratchy 48 
 Laser ❸ DEVICE 3: copy position: 5.400000 y: 25.400000
Laser ❸ DEVICE laser position n°8 offset 2307 
 Laser ❸ DEVICE 1: laser position n° 9 original position x:15.400000 , y: 5.400000 ....
 Laser ❸ DEVICE 2:  ....xREC1 46 temp 42 xREC 4 yREC 16 tilex 2 tiley 0 Scratchx 26 Scratchy 45 
 Laser ❸ DEVICE 3: copy position: 15.400000 y: 5.400000
Laser ❸ DEVICE laser position n°9 offset 2100 
 Laser ❸ DEVICE 1: laser position n° 10 original position x:15.400000 , y: 15.400000 ....
 Laser ❸ DEVICE 2:  ....xREC1 46 temp 42 xREC 4 yREC 46 tilex 2 tiley 0 Scratchx 26 Scratchy 75 
 Laser ❸ DEVICE 3: copy position: 15.400000 y: 15.400000
Laser ❸ DEVICE laser position n°10 offset 4050 
 Laser ❸ DEVICE 1: laser position n° 11 original position x:15.400000 , y: 25.400000 ....
 Laser ❸ DEVICE 2:  ....xREC1 46 temp 42 xREC 4 yREC 19 tilex 2 tiley 1 Scratchx 26 Scratchy 48 
 Laser ❸ DEVICE 3: copy position: 15.400000 y: 25.400000
Laser ❸ DEVICE laser position n°11 offset 2295 
Laser ❸  DEVICE: MAX & MIN: LaserPosition x max 15.400000 min 5.400000 ... LaserPositiony max 25.400000 min 5.400000 
 Laser ③ ----------------------------------------------------------------------------------------------------

 INIT PROG ⓺ Total number of MP per distribution 5    organized as (x*y*distributions): (2*2*2) 
 INIT PROG ⓺ Number of aggregates organized as (x*y) (2*1)
TEST full number of lasers 256 tile.maxLaserintile 16 tile.NbTileXYD 16
 INIT PROG ⓺ Final number of tiles (x*y*distributions): (4*2*2) 

TILE ORG ⓺ POS IN TILE: iLaser 0,tilenumber 0 tile.posintile[iLaser]  0 A ilasertile 0 valid 1
TILE ORG ⓺ POS IN SCRATCH: numeral 0 laser pos in x 5.400000 in y: 5.400000  tile x: 0 y: 0 
TILE ORG ⓺ POS IN SCRATCH: deltile x: 16.200001 and y 16.200001 del scratch x:38.200001 y:48.200001
TILE ORG ⓺ POS IN SCRATCH: ilasertile 0 SCRATCH POSITION 2112
********************ilasertile 0 offset scratchpad interaction****************** 2112
TILE ORG ⓺ POS IN SCRATCH: image number 0 tilenumber 0 position in tile 0
TILE ORG ⓺ POS IN TILE: iLaser 1,tilenumber 0 tile.posintile[iLaser]  1 A ilasertile 1 valid 1
TILE ORG ⓺ POS IN SCRATCH: numeral 1 laser pos in x 5.400000 in y: 15.400000  tile x: 0 y: 0 
TILE ORG ⓺ POS IN SCRATCH: deltile x: 16.200001 and y 46.199997 del scratch x:38.200001 y:78.199997
TILE ORG ⓺ POS IN SCRATCH: ilasertile 1 SCRATCH POSITION 4062
********************ilasertile 1 offset scratchpad interaction****************** 4062
TILE ORG ⓺ POS IN SCRATCH: image number 1 tilenumber 0 position in tile 1
TILE ORG ⓺ POS IN TILE: iLaser 2,tilenumber 4 tile.posintile[iLaser]  0 A ilasertile 64 valid 1
TILE ORG ⓺ POS IN SCRATCH: numeral 2 laser pos in x 5.400000 in y: 25.400000  tile x: 0 y: 1 
TILE ORG ⓺ POS IN SCRATCH: deltile x: 16.200001 and y 19.199997 del scratch x:38.200001 y:51.199997
TILE ORG ⓺ POS IN SCRATCH: ilasertile 64 SCRATCH POSITION 2307
********************ilasertile 64 offset scratchpad interaction****************** 2307
TILE ORG ⓺ POS IN SCRATCH: image number 2 tilenumber 4 position in tile 0
TILE ORG ⓺ POS IN TILE: iLaser 3,tilenumber 2 tile.posintile[iLaser]  0 A ilasertile 32 valid 1
TILE ORG ⓺ POS IN SCRATCH: numeral 3 laser pos in x 15.400000 in y: 5.400000  tile x: 2 y: 0 
TILE ORG ⓺ POS IN SCRATCH: deltile x: 4.199997 and y 16.200001 del scratch x:26.199997 y:48.200001
TILE ORG ⓺ POS IN SCRATCH: ilasertile 32 SCRATCH POSITION 2100
********************ilasertile 32 offset scratchpad interaction****************** 2100
TILE ORG ⓺ POS IN SCRATCH: image number 3 tilenumber 2 position in tile 0
TILE ORG ⓺ POS IN TILE: iLaser 4,tilenumber 2 tile.posintile[iLaser]  1 A ilasertile 33 valid 1
TILE ORG ⓺ POS IN SCRATCH: numeral 4 laser pos in x 15.400000 in y: 15.400000  tile x: 2 y: 0 
TILE ORG ⓺ POS IN SCRATCH: deltile x: 4.199997 and y 46.199997 del scratch x:26.199997 y:78.199997
TILE ORG ⓺ POS IN SCRATCH: ilasertile 33 SCRATCH POSITION 4050
********************ilasertile 33 offset scratchpad interaction****************** 4050
TILE ORG ⓺ POS IN SCRATCH: image number 4 tilenumber 2 position in tile 1
TILE ORG ⓺ POS IN TILE: iLaser 5,tilenumber 6 tile.posintile[iLaser]  0 A ilasertile 96 valid 1
TILE ORG ⓺ POS IN SCRATCH: numeral 5 laser pos in x 15.400000 in y: 25.400000  tile x: 2 y: 1 
TILE ORG ⓺ POS IN SCRATCH: deltile x: 4.199997 and y 19.199997 del scratch x:26.199997 y:51.199997
TILE ORG ⓺ POS IN SCRATCH: ilasertile 96 SCRATCH POSITION 2295
********************ilasertile 96 offset scratchpad interaction****************** 2295
TILE ORG ⓺ POS IN SCRATCH: image number 5 tilenumber 6 position in tile 0
TILE ORG ⓺ POS IN TILE: iLaser 6,tilenumber 8 tile.posintile[iLaser]  0 A ilasertile 128 valid 1
TILE ORG ⓺ POS IN SCRATCH: numeral 6 laser pos in x 5.400000 in y: 5.400000  tile x: 0 y: 0 
TILE ORG ⓺ POS IN SCRATCH: deltile x: 16.200001 and y 16.200001 del scratch x:38.200001 y:48.200001
TILE ORG ⓺ POS IN SCRATCH: ilasertile 128 SCRATCH POSITION 2112
********************ilasertile 128 offset scratchpad interaction****************** 2112
TILE ORG ⓺ POS IN SCRATCH: image number 6 tilenumber 8 position in tile 0
TILE ORG ⓺ POS IN TILE: iLaser 7,tilenumber 8 tile.posintile[iLaser]  1 A ilasertile 129 valid 1
TILE ORG ⓺ POS IN SCRATCH: numeral 7 laser pos in x 5.400000 in y: 15.400000  tile x: 0 y: 0 
TILE ORG ⓺ POS IN SCRATCH: deltile x: 16.200001 and y 46.199997 del scratch x:38.200001 y:78.199997
TILE ORG ⓺ POS IN SCRATCH: ilasertile 129 SCRATCH POSITION 4062
********************ilasertile 129 offset scratchpad interaction****************** 4062
TILE ORG ⓺ POS IN SCRATCH: image number 7 tilenumber 8 position in tile 1
TILE ORG ⓺ POS IN TILE: iLaser 8,tilenumber 12 tile.posintile[iLaser]  0 A ilasertile 192 valid 1
TILE ORG ⓺ POS IN SCRATCH: numeral 8 laser pos in x 5.400000 in y: 25.400000  tile x: 0 y: 1 
TILE ORG ⓺ POS IN SCRATCH: deltile x: 16.200001 and y 19.199997 del scratch x:38.200001 y:51.199997
TILE ORG ⓺ POS IN SCRATCH: ilasertile 192 SCRATCH POSITION 2307
********************ilasertile 192 offset scratchpad interaction****************** 2307
TILE ORG ⓺ POS IN SCRATCH: image number 8 tilenumber 12 position in tile 0
TILE ORG ⓺ POS IN TILE: iLaser 9,tilenumber 10 tile.posintile[iLaser]  0 A ilasertile 160 valid 1
TILE ORG ⓺ POS IN SCRATCH: numeral 9 laser pos in x 15.400000 in y: 5.400000  tile x: 2 y: 0 
TILE ORG ⓺ POS IN SCRATCH: deltile x: 4.199997 and y 16.200001 del scratch x:26.199997 y:48.200001
TILE ORG ⓺ POS IN SCRATCH: ilasertile 160 SCRATCH POSITION 2100
********************ilasertile 160 offset scratchpad interaction****************** 2100
TILE ORG ⓺ POS IN SCRATCH: image number 9 tilenumber 10 position in tile 0
TILE ORG ⓺ POS IN TILE: iLaser 10,tilenumber 10 tile.posintile[iLaser]  1 A ilasertile 161 valid 1
TILE ORG ⓺ POS IN SCRATCH: numeral 10 laser pos in x 15.400000 in y: 15.400000  tile x: 2 y: 0 
TILE ORG ⓺ POS IN SCRATCH: deltile x: 4.199997 and y 46.199997 del scratch x:26.199997 y:78.199997
TILE ORG ⓺ POS IN SCRATCH: ilasertile 161 SCRATCH POSITION 4050
********************ilasertile 161 offset scratchpad interaction****************** 4050
TILE ORG ⓺ POS IN SCRATCH: image number 10 tilenumber 10 position in tile 1
TILE ORG ⓺ POS IN TILE: iLaser 11,tilenumber 14 tile.posintile[iLaser]  0 A ilasertile 224 valid 1
TILE ORG ⓺ POS IN SCRATCH: numeral 11 laser pos in x 15.400000 in y: 25.400000  tile x: 2 y: 1 
TILE ORG ⓺ POS IN SCRATCH: deltile x: 4.199997 and y 19.199997 del scratch x:26.199997 y:51.199997
TILE ORG ⓺ POS IN SCRATCH: ilasertile 224 SCRATCH POSITION 2295
********************ilasertile 224 offset scratchpad interaction****************** 2295
TILE ORG ⓺ POS IN SCRATCH: image number 11 tilenumber 14 position in tile 0
TILE ORG ⓺ Tile number 0 tile in x 0 tile in y 0 distrib 0 number of microimages 2
TILE ORG ⓺ Tile number 1 tile in x 1 tile in y 0 distrib 0 number of microimages 0
TILE ORG ⓺ Tile number 2 tile in x 2 tile in y 0 distrib 0 number of microimages 2
TILE ORG ⓺ Tile number 3 tile in x 3 tile in y 0 distrib 0 number of microimages 0
TILE ORG ⓺ Tile number 4 tile in x 0 tile in y 1 distrib 0 number of microimages 1
TILE ORG ⓺ Tile number 5 tile in x 1 tile in y 1 distrib 0 number of microimages 0
TILE ORG ⓺ Tile number 6 tile in x 2 tile in y 1 distrib 0 number of microimages 1
TILE ORG ⓺ Tile number 7 tile in x 3 tile in y 1 distrib 0 number of microimages 0
TILE ORG ⓺ Tile number 8 tile in x 0 tile in y 0 distrib 1 number of microimages 2
TILE ORG ⓺ Tile number 9 tile in x 1 tile in y 0 distrib 1 number of microimages 0
TILE ORG ⓺ Tile number 10 tile in x 2 tile in y 0 distrib 1 number of microimages 2
TILE ORG ⓺ Tile number 11 tile in x 3 tile in y 0 distrib 1 number of microimages 0
TILE ORG ⓺ Tile number 12 tile in x 0 tile in y 1 distrib 1 number of microimages 1
TILE ORG ⓺ Tile number 13 tile in x 1 tile in y 1 distrib 1 number of microimages 0
TILE ORG ⓺ Tile number 14 tile in x 2 tile in y 1 distrib 1 number of microimages 1
TILE ORG ⓺ Tile number 15 tile in x 3 tile in y 1 distrib 1 number of microimages 0
REC ❽ DEVICE ----------------------------------------------------------------------------------------------------
REC ❽ DEVICE position 1396 position x: 52 y: 16 value 100.000000
REC ❽ DEVICE position 1420 position x: 76 y: 16 value 200.000000
REC ❽ DEVICE position 4480 position x: 28 y: 53 value 300.000000
REC ❽ DEVICE position 6266 position x: 50 y: 74 value 400.000000
REC ❽ DEVICE ----------------------------------------------------------------------------------------------------

REC ❽ DEVICE:  Sum reconstruction 1000.000000 max reconstruction 400.000000 ...  

REC VALIDATION ⓼ position 1396, size, 9576 column width 84 xy position (x*y) (52*16) value 100 normalized 63
REC VALIDATION ⓼ position 1420, size, 9576 column width 84 xy position (x*y) (76*16) value 200 normalized 127
REC VALIDATION ⓼ position 4480, size, 9576 column width 84 xy position (x*y) (28*53) value 300 normalized 191
REC VALIDATION ⓼ position 6266, size, 9576 column width 84 xy position (x*y) (50*74) value 400 normalized 255
---------------------------------------
SCRATCHPAD PREPARE ⓼ position 1396, size, 9576 column width 84 xy position (x*y) (52*16) value 100 normalized 63
SCRATCHPAD PREPARE ⓼ position 1420, size, 9576 column width 84 xy position (x*y) (76*16) value 200 normalized 127
SCRATCHPAD PREPARE ⓼ position 4480, size, 9576 column width 84 xy position (x*y) (28*53) value 300 normalized 191
SCRATCHPAD PREPARE ⓼ position 6266, size, 9576 column width 84 xy position (x*y) (50*74) value 400 normalized 255
---------------------------------------
SCRATCHPAD ⓼ itile 4480, iscratch 21421 iscratch2Dx 94, iscratch2Dy 82 iscratch2D 21414
SCRATCHPAD ⓼ itile 4480, i_scratchpad[iscratch2D] 191 val_scratchpad[arg1D] 300.000000
SCRATCHPAD ⓼ itile 1396, iscratch 11869 iscratch2Dx 162, iscratch2Dy 45 iscratch2D 11862
SCRATCHPAD ⓼ itile 1396, i_scratchpad[iscratch2D] 63 val_scratchpad[arg1D] 100.000000
SCRATCHPAD ⓼ itile 1420, iscratch 11937 iscratch2Dx 230, iscratch2Dy 45 iscratch2D 11930
SCRATCHPAD ⓼ itile 1420, i_scratchpad[iscratch2D] 127 val_scratchpad[arg1D] 200.000000
SCRATCHPAD ⓼ itile 6266, iscratch 44127 iscratch2Dx 160, iscratch2Dy 168 iscratch2D 43840
SCRATCHPAD ⓼ itile 6266, i_scratchpad[iscratch2D] 255 val_scratchpad[arg1D] 400.000000
SCRATCHPAD ❾ position 11869, size XY (x*y), (260*244) xy position (x*y) (162*45) value 100
SCRATCHPAD ❾ position 11937, size XY (x*y), (260*244) xy position (x*y) (230*45) value 200
SCRATCHPAD ❾ position 21421, size XY (x*y), (260*244) xy position (x*y) (94*82) value 300
SCRATCHPAD ❾ position 44127, size XY (x*y), (260*244) xy position (x*y) (180*169) value 400
SCRATCHPAD ❾ DEVICE:  Sum scratchpad 1000.000000 max scratchpad 400.000000 ... 
SCRATCHPAD ❾ DEVICE ----------------------------------------------------------------------------------------------------

SCRATCHPAD ⓼ Sum3Scratchpad  1000.000000 max3Scratchpad 400.000000   
SCRATCHPAD ⓽ position 11869, size XY (x*y), (260*244) xy position (x*y) (169*45) value 100
SCRATCHPAD ⓽ position 11937, size XY (x*y), (260*244) xy position (x*y) (237*45) value 200
SCRATCHPAD ⓽ position 21421, size XY (x*y), (260*244) xy position (x*y) (101*82) value 300
SCRATCHPAD ⓽ position 44127, size XY (x*y), (260*244) xy position (x*y) (187*169) value 400
SCRATCHPAD ⓽ position 11869, size XY (x*y), (260*244) xy position (x*y) (169*45) value 100
SCRATCHPAD ⓽ position 11937, size XY (x*y), (260*244) xy position (x*y) (237*45) value 200
SCRATCHPAD ⓽ position 21421, size XY (x*y), (260*244) xy position (x*y) (101*82) value 300
SCRATCHPAD ⓽ position 44127, size XY (x*y), (260*244) xy position (x*y) (187*169) value 400
SCRATCHPAD ⓼ itile 4480, iscratch 21421 iscratch2Dx 94, iscratch2Dy 82 iscratch2D 21414
SCRATCHPAD ⓼ itile 4480, i_scratchpad[iscratch2D] 191 val_scratchpad[arg1D] 300.000000
SCRATCHPAD ⓼ itile 1396, iscratch 11869 iscratch2Dx 162, iscratch2Dy 45 iscratch2D 11862
SCRATCHPAD ⓼ itile 1396, i_scratchpad[iscratch2D] 63 val_scratchpad[arg1D] 100.000000
SCRATCHPAD ⓼ itile 1420, iscratch 11937 iscratch2Dx 230, iscratch2Dy 45 iscratch2D 11930
SCRATCHPAD ⓼ itile 1420, i_scratchpad[iscratch2D] 127 val_scratchpad[arg1D] 200.000000
SCRATCHPAD ⓼ itile 6266, iscratch 44127 iscratch2Dx 160, iscratch2Dy 168 iscratch2D 43840
SCRATCHPAD ⓼ itile 6266, i_scratchpad[iscratch2D] 255 val_scratchpad[arg1D] 400.000000

HOST: ⓪ Npixel 11 pZOOM 3, pPSF 9
HOST: ⓪ pPSF 9 XDistrib 59 YDistrib 59
HOST: ⓪ XSCRATCH 65 YSCRATCH 122 XTile 21 YTile 57
HOST: ⓪ Number of pixels calculated in parallel 1280 Number of threads used 320 loop on threads 4

HOST: ⓪ ************************BigLoop start   *******************************
HOST: ⓪ ***********************************************************************
⏳ ** OFFSET:aggregx 0 aggregy 0 tileXY 4 iblockima 0 offset 2307 iglobal 0
⏳ ** OFFSET:aggregx 0 aggregy 0 tileXY 4 iblockima 0 offset 2307 iglobal 0
⏳ ** OFFSET:aggregx 0 aggregy 0 tileXY 0 iblockima 0 offset 2112 iglobal 0
⏳ ** OFFSET:aggregx 0 aggregy 0 tileXY 0 iblockima 0 offset 2112 iglobal 0
⑥ ipix jpix = iPSF jPSF zero ithreads 26 4:2970 offset 2112 value 0 
⑥ ipix jpix = iPSF jPSF zero ithreads 26 4:3165 offset 2307 value 0 
⑥ ipix jpix = iPSF jPSF zero ithreads 26 4:3165 offset 2307 value 0 
⑥ ipix jpix = iPSF jPSF zero ithreads 26 4:2970 offset 2112 value 0 
⑥ values of pointer position pscratch iblockima 0: 0x7fb660001128 2: 0x7fb660001b28 3: 0x7fb660002528 4:0x7fb660002ea8 
⑥ values of pointer position pscratch iblockima 0: 0x7fb660001434 2: 0x7fb660001e34 3: 0x7fb660002834 4:0x7fb6600031b4 
⑥ values of pointer position pscratch iblockima 0: 0x7fb660001128 2: 0x7fb660001b28 3: 0x7fb660002528 4:0x7fb660002ea8 
⑥ values of pointer position pscratch iblockima 0: 0x7fb660001434 2: 0x7fb660001e34 3: 0x7fb660002834 4:0x7fb6600031b4 
⏳ ** OFFSET:aggregx 0 aggregy 0 tileXY 0 iblockima 1 offset 4062 iglobal 0
⏳ ** OFFSET:aggregx 0 aggregy 0 tileXY 0 iblockima 1 offset 4062 iglobal 0
⑥ ipix jpix = iPSF jPSF zero ithreads 26 4:4920 offset 4062 value 0 
⑥ ipix jpix = iPSF jPSF zero ithreads 26 4:4920 offset 4062 value 0 
⑥ values of pointer position pscratch iblockima 1: 0x7fb660002fa0 2: 0x7fb6600039a0 3: 0x7fb6600043a0 4:0x7fb660004d20 
⑥ values of pointer position pscratch iblockima 1: 0x7fb660002fa0 2: 0x7fb6600039a0 3: 0x7fb6600043a0 4:0x7fb660004d20 
⏳ ** OFFSET:aggregx 1 aggregy 0 tileXY 2 iblockima 0 offset 2100 iglobal 0
⑥ ipix jpix = iPSF jPSF zero ithreads 26 4:2958 offset 2100 value 0 
⑥ values of pointer position pscratch iblockima 0: 0x7fb6600010f8 2: 0x7fb660001af8 3: 0x7fb6600024f8 4:0x7fb660002e78 
⏳ ** OFFSET:aggregx 1 aggregy 0 tileXY 6 iblockima 0 offset 2295 iglobal 0
⏳ ** OFFSET:aggregx 1 aggregy 0 tileXY 2 iblockima 1 offset 4050 iglobal 0
⑥ ipix jpix = iPSF jPSF zero ithreads 26 4:4908 offset 4050 value 0 
⑥ values of pointer position pscratch iblockima 1: 0x7fb660002f70 2: 0x7fb660003970 3: 0x7fb660004370 4:0x7fb660004cf0 
⏳ ** OFFSET:aggregx 1 aggregy 0 tileXY 2 iblockima 0 offset 2100 iglobal 0
⑥ ipix jpix = iPSF jPSF zero ithreads 26 4:2958 offset 2100 value 0 
⑥ values of pointer position pscratch iblockima 0: 0x7fb6600010f8 2: 0x7fb660001af8 3: 0x7fb6600024f8 4:0x7fb660002e78 
⑥ ipix jpix = iPSF jPSF zero ithreads 26 4:3153 offset 2295 value 0 
⏳ ** OFFSET:aggregx 1 aggregy 0 tileXY 2 iblockima 1 offset 4050 iglobal 0
⑥ values of pointer position pscratch iblockima 0: 0x7fb660001404 2: 0x7fb660001e04 3: 0x7fb660002804 4:0x7fb660003184 
⑥ ipix jpix = iPSF jPSF zero ithreads 26 4:4908 offset 4050 value 0 
⑥ values of pointer position pscratch iblockima 1: 0x7fb660002f70 2: 0x7fb660003970 3: 0x7fb660004370 4:0x7fb660004cf0 
⏳ ** OFFSET:aggregx 1 aggregy 0 tileXY 6 iblockima 0 offset 2295 iglobal 0
⑥ ipix jpix = iPSF jPSF zero ithreads 26 4:3153 offset 2295 value 0 
⑥ values of pointer position pscratch iblockima 0: 0x7fb660001404 2: 0x7fb660001e04 3: 0x7fb660002804 4:0x7fb660003184 
Energy 0.000000 absolute difference 0.000000

Energy 0.000000 absolute difference 0.061985

