gpuDeviceInit() CUDA Device [0]: "GeForce GTX 1060 6GB
 PSF ❶ device: Rows: 27 cols: 27 ...  SumPSF 1.000729 Sum2PSF 1.000729 maxPSF 0.014641 max2PSF 0.014641 ...  
DISTRIBUTIONS ❷  device: Nb_Row 65, Nb_col 59, Nb_distrib 2 ... Sum distrib 2.000000 Sum2distrib 2.000000 ...  max distrib 0.007599 max2distrib 0.007599 ...  
DISTRIBUTIONS ②: validation max 0.00759884 Sum 2

 Laser ③ HOST : min and max x 15.4 0, min and max y 25.4 0 ... 
Laser ❸  DEVICE: MAX & MIN: LaserPosition x max 15.400000 min 5.400000 ... LaserPositiony max 25.400000 min 5.400000 

 INIT PROG ⓺ Total number of MP per distribution 5    organized as x:2,  y:2 
 INIT PROG ⓺ Number of aggregates x:2 y:1  
 INIT PROG ⓺ Final number of tiles x: 4 y: 2 distrib 2  

REC ❽ DEVICE ----------------------------------------------------------------------------------------------------
REC ❽ DEVICE position 1396 position x: 52 y: 16 value 100.000000
REC ❽ DEVICE position 1420 position x: 76 y: 16 value 200.000000
REC ❽ DEVICE position 4480 position x: 28 y: 53 value 300.000000
REC ❽ DEVICE position 6266 position x: 50 y: 74 value 400.000000
REC ❽ DEVICE ----------------------------------------------------------------------------------------------------

REC ❽ DEVICE:  Sum reconstruction 1000.000000 max reconstruction 400.000000 ...  
TILE ⓼ i 1396, col 84 x 52 y 16
TILE ⓼ i 1420, col 84 x 76 y 16
TILE ⓼ i 4480, col 84 x 28 y 53
TILE ⓼ i 6266, col 84 x 50 y 74
SCRATCHPAD ⓼ itemp 1396, col 84 x 52 y 16
SCRATCHPAD ⓼ itemp 1420, col 84 x 76 y 16
SCRATCHPAD ⓼ itemp 4480, col 84 x 28 y 53
SCRATCHPAD ⓼ itemp 6266, col 84 x 50 y 74
SCRATCHPAD ❾ DEVICE TEST:  position 11869 position x: 162 y: 45 value 100.000000
SCRATCHPAD ❾ DEVICE TEST:  position 11937 position x: 230 y: 45 value 200.000000
SCRATCHPAD ❾ DEVICE TEST:  position 21421 position x: 94 y: 82 value 300.000000
SCRATCHPAD ❾ DEVICE TEST:  position 43847 position x: 160 y: 168 value 400.000000
SCRATCHPAD ❾ DEVICE:  Sum scratchpad 1000.000000 max scratchpad 400.000000 ... 
SCRATCHPAD ❾ DEVICE ----------------------------------------------------------------------------------------------------

SCRATCHPAD ⓼ Sum3Scratchpad  1000.000000 max3Scratchpad 400.000000   
SCRATCHPAD ⓼ i 11869 x position in scratch 39 y position 182 val 100.000000
SCRATCHPAD ⓼ i 11937 x position in scratch 42 y position 183 val 200.000000
SCRATCHPAD ⓼ i 21421 x position in scratch 36 y position 329 val 300.000000
SCRATCHPAD ⓼ i 43847 x position in scratch 37 y position 674 val 400.000000
SCRATCHPAD ⓼ i 11869 x position in scratch 39 y position 182 val 100.000000
SCRATCHPAD ⓼ i 11937 x position in scratch 42 y position 183 val 200.000000
SCRATCHPAD ⓼ i 21421 x position in scratch 36 y position 329 val 300.000000
SCRATCHPAD ⓼ i 43847 x position in scratch 37 y position 674 val 400.000000

HOST: ⓪ Npixel 11 pZOOM 3, pPSF 9
HOST: ⓪ pPSF 9 XDistrib 59 YDistrib 59
HOST: ⓪ XSCRATCH 65 YSCRATCH 122 XTile 21 YTile 57
HOST: ⓪ Number of pixels calculated in parallel 1280 Number of threads used 320 loop on threads 4

HOST: ⓪ ************************BigLoop start   *******************************
HOST: ⓪ ***********************************************************************
Energy 0.000000 absolute difference 0.061985

