MAIN PROGRAM  ⓪ NewLoop start ...
 INIT PROG ⓪ Number of Multiprocessors (MP) 10 clock rate (KHz) 1708500 SharedMemory 48 in KBytes

MAIN PROGRAM  ⓪ ARG: EXE arguments number argc: 8
MAIN PROGRAM  ⓪ command line parameters: ******************************************
MAIN PROGRAM  ⓪ ARG: argv[1]: working directory: /home/gabriel/cuda-workspace2/NewGPU/resources/1039/
MAIN PROGRAM  ⓪ ARG: argv[2]: pPSF: 9
MAIN PROGRAM  ⓪ ARG: argv[3]: Npixel: 11
MAIN PROGRAM  ⓪ ARG: argv[4]: RDISTRIB: 15
MAIN PROGRAM  ⓪ ARG: argv[5]: pZOOM: 3
MAIN PROGRAM  ⓪ ARG: argv[6]: NDISTRIB: 2
MAIN PROGRAM  ⓪ ARG: argv[7]: MI directory: /home/gabriel/cuda-workspace2/NewGPU/resources/1039/lambda_488/Measure/T_0/Z_0/DATA
MAIN PROGRAM  ⓪ command line parameters: ******************************************

************** DATA: PARAMETERS OF MEASUREMENT ************************************* INIT PROG ⓪ BASIC  : THreadsRatio 4 NThreads 1280 Npixel 11 pZOOM 3 pPSF 9 RDISTRIB 15
 INIT PROG ⓪ BASIC  : YTile 57 YSCRATCH 122 dySCR 58
INIT PROG ⓪ PIXEL  : Npixel 11 PixZoom 33 PixZoomo2 16
INIT PROG ⓪ PIXEL  : lost lines 6 additional lines at the end of microimage

INIT PROG ⓪ pPSF   : pPSF 9 PSFZoom 27 PSFZoomo2 13
 INIT PROG ⓪ DISTRIB: XDistrib 59 YDistrib 59extended 65 Size in KBytes 3.75ADistrib 3840 RDISTRIB 15
 INIT PROG ⓪ SCRATCH X&Y: 65 122 dxSCR 44 dySCR 58
 INIT PROG ⓪ SCRATCH: DEL SCRATCH 7 Additional pixels at start and end of SCRATCH
 INIT PROG ⓪ PARAMS :  Number of threads 1280 Threads per batch 320 number of batch 4
************** DATA: PARAMETERS OF MEASUREMENT *************************************

 INIT PROG ⏳ Data parameters in device memory ...
 INIT PROG ⓪ reconstruction xml: /home/gabriel/cuda-workspace2/NewGPU/resources/1039/reconstruction.xml
 INIT PROG ⓪ reconstruction from tiles: Cols 42 size 114 size 4788 INIT PROG ⓪ PARAMS :  original µimage pixel size100 nm pixel size reconstruction  INIT PROG ⓪ TILE   : XTILE 21 YTILE 57 size : XTILE: 0.7 YTILE 1.9 INIT PROG ⓪ RECONSTRUCTION in nm   : X 4.2 Y 11.4 µm
+++initialization   Test validated++++ PASSEND STEP	*******end of step  0  initialization  **********************************

START STEP	*************  step 1  PSF   *************
 PSF ⓵  Nb_Rows: 27 Nb_Cols 27 size 5832 Max: 0.0146406 Sum 1.00073
 PSF ⓵  Nb_Rows: 27 Nb_Cols 27 size 5832 Max: 0.0146406 Sum 1.00073
 PSF ⓵ function read: Path to pPSF originalresults/A_PSF.pgm
 PSF ⓵ Sum3PSF 1.00073 max3PSF 0.0146406
 PSF ⓵ Path to pPSF validation ...results/A_PSFDevice.pgm
 PSF ⓵  Comparing files ... 
+++PSF    Test validated++++ PASS ⏱ msec  device  4.276875  total 4.276477
END STEP	*******end of step  1  PSF   **********************************

START STEP	*************  step 2  distrib  *************

DISTRIBUTIONS ②: data file /home/gabriel/cuda-workspace2/NewGPU/resources/1039//lambda_488/Calib/distribution1.bin
DISTRIBUTIONS ② function read: distribution # 0 size distrib = 27848
DISTRIBUTIONS ②: data file /home/gabriel/cuda-workspace2/NewGPU/resources/1039//lambda_488/Calib/distribution2.bin
DISTRIBUTIONS ② function read: distribution # 1 size distrib = 27848
DISTRIBUTIONS ② function read: Path to distrib original results/B_distributions.pgm
DISTRIBUTIONS ② Path to distrib validation results/B_distributionsdevice.pgm
DISTRIBUTIONS ② Comparing files ... testdistrib = 1
+++distrib   Test validated++++ PASS ⏱ msec  device  36.875057  total 42.619740
END STEP	*******end of step  2  distrib  **********************************

START STEP	*************  step 3  Laser positions*************
Laser ③: filename /home/gabriel/cuda-workspace2/NewGPU/resources/1039/lambda_488/Measure/T_0/Z_0/laser_positions_1.txt 
Laser ③: filename /home/gabriel/cuda-workspace2/NewGPU/resources/1039/lambda_488/Measure/T_0/Z_0/laser_positions_2.txt 
 Laser ③ Laser position %d  Laser position x: %f  y: %f
0  5.400000  5.400000
Laser ③ Position in scratchpad38  45
 Laser ③ ***************SCRATCHPAD FULL OFFSET 2963 **************
 Laser ③ ----------------------------------------------------------------------------------------------------
 Laser ③ Laser position %d  Laser position x: %f  y: %f
1  5.400000  15.400000
Laser ③ Position in scratchpad38  75
 Laser ③ ***************SCRATCHPAD FULL OFFSET 4913 **************
 Laser ③ ----------------------------------------------------------------------------------------------------
 Laser ③ Laser position %d  Laser position x: %f  y: %f
2  5.400000  25.400000
Laser ③ Position in scratchpad38  48
 Laser ③ ***************SCRATCHPAD FULL OFFSET 3158 **************
 Laser ③ ----------------------------------------------------------------------------------------------------
 Laser ③ Laser position %d  Laser position x: %f  y: %f
3  15.400000  5.400000
Laser ③ Position in scratchpad26  45
 Laser ③ ***************SCRATCHPAD FULL OFFSET 2951 **************
 Laser ③ ----------------------------------------------------------------------------------------------------
 Laser ③ Laser position %d  Laser position x: %f  y: %f
4  15.400000  15.400000
Laser ③ Position in scratchpad26  75
 Laser ③ ***************SCRATCHPAD FULL OFFSET 4901 **************
 Laser ③ ----------------------------------------------------------------------------------------------------
 Laser ③ Laser position %d  Laser position x: %f  y: %f
5  15.400000  25.400000
Laser ③ Position in scratchpad26  48
 Laser ③ ***************SCRATCHPAD FULL OFFSET 3146 **************
 Laser ③ ----------------------------------------------------------------------------------------------------
 Laser ③ Laser position %d  Laser position x: %f  y: %f
6  5.400000  5.400000
Laser ③ Position in scratchpad38  45
 Laser ③ ***************SCRATCHPAD FULL OFFSET 2963 **************
 Laser ③ ----------------------------------------------------------------------------------------------------
 Laser ③ Laser position %d  Laser position x: %f  y: %f
7  5.400000  15.400000
Laser ③ Position in scratchpad38  75
 Laser ③ ***************SCRATCHPAD FULL OFFSET 4913 **************
 Laser ③ ----------------------------------------------------------------------------------------------------
 Laser ③ Laser position %d  Laser position x: %f  y: %f
8  5.400000  25.400000
Laser ③ Position in scratchpad38  48
 Laser ③ ***************SCRATCHPAD FULL OFFSET 3158 **************
 Laser ③ ----------------------------------------------------------------------------------------------------
 Laser ③ Laser position %d  Laser position x: %f  y: %f
9  15.400000  5.400000
Laser ③ Position in scratchpad26  45
 Laser ③ ***************SCRATCHPAD FULL OFFSET 2951 **************
 Laser ③ ----------------------------------------------------------------------------------------------------
 Laser ③ Laser position %d  Laser position x: %f  y: %f
10  15.400000  15.400000
Laser ③ Position in scratchpad26  75
 Laser ③ ***************SCRATCHPAD FULL OFFSET 4901 **************
 Laser ③ ----------------------------------------------------------------------------------------------------
 Laser ③ Laser position %d  Laser position x: %f  y: %f
11  15.400000  25.400000
Laser ③ Position in scratchpad26  48
 Laser ③ ***************SCRATCHPAD FULL OFFSET 3146 **************
 Laser ③ ----------------------------------------------------------------------------------------------------
+++Laser positions Test validated++++ PASS ⏱ msec  device  0.480035  total 44.376434
END STEP	*******end of step  3  Laser positions**********************************

START STEP	*************  step 4  Measurement ROI  *************
filename /home/gabriel/cuda-workspace2/NewGPU/resources/1039/lambda_488/Measure/T_0/Z_0/meas_ROIs_1.txt 
filename /home/gabriel/cuda-workspace2/NewGPU/resources/1039/lambda_488/Measure/T_0/Z_0/meas_ROIs_2.txt 
ROI ④ min and max x 21 0 y 31 0
+++Measurement ROI   Test validated++++ PASS ⏱ msec  device  0.173740  total 44.920273
END STEP	*******end of step  4  Measurement ROI  **********************************

START STEP	*************  step 5  microimages*************
MICROIMAGES ⑤ Total number of images for all distributions 12
MICROIMAGES ⑤ function read: distribution n°0 Path to distrib original .....
/home/gabriel/cuda-workspace2/NewGPU/resources/1039/lambda_488/Measure/T_0/Z_0/DATA1.bin
MICROIMAGES ⑤ function read: distrib n°0 number laser positions 6 size microimages = 5808
MICROIMAGES ⑤ function read: distribution n°1 Path to distrib original .....
/home/gabriel/cuda-workspace2/NewGPU/resources/1039/lambda_488/Measure/T_0/Z_0/DATA2.bin
MICROIMAGES ⑤ function read: distrib n°1 number laser positions 6 size microimages = 5808
MICROIMAGES ⑤ host: Path to microimages original results/C_microimages.pgm .....
MICROIMAGES ⑤ Copy from device: Average 0.000015max3microimages 0.000763
MICROIMAGES ⑤ Copy from device: zoomed image Average 0.000015max3microimages 0.000763
MICROIMAGES ⑤ Comparing files ... Sumdel[4] 0.000000testmicroimages = 1
MICROIMAGES ⑤ host: Path to microimages copy results/C_microimagesdevice.pgm .....
+++microimages Test validated++++ PASS ⏱ msec  device  48.470463  total 94.129013
END STEP	*******end of step  5  microimages**********************************

START STEP	*************  step 6   laser in tile *************
+++ laser in tile  Test validated++++ PASS ⏱ msec  device  48.470463  total 94.129013
END STEP	*******end of step  6   laser in tile **********************************

START STEP	*************  step 7  microimages in tile*************
TILE ORG ⑦ size simus 327680 AminLaserx 0 AminLasery 0
TILE ORG ⓺ Max Laser in tile rounded to multiple NIMAGESPARALLEL  .. 16
TILE ORG ⓺ Max and min microimages 0.000763 -0.000041
TILE ORG ⑺ idistrib 0 iLaser 0 iLasertile 0 tilenumber 0 tilex 0 tiley 0 tileblock 0
TILE ORG ⑺ idistrib 0 iLaser 1 iLasertile 1 tilenumber 0 tilex 0 tiley 0 tileblock 0
TILE ORG ⑺ idistrib 0 iLaser 2 iLasertile 64 tilenumber 4 tilex 0 tiley 1 tileblock 0
TILE ORG ⑺ idistrib 0 iLaser 3 iLasertile 32 tilenumber 2 tilex 2 tiley 0 tileblock 0
TILE ORG ⑺ idistrib 0 iLaser 4 iLasertile 33 tilenumber 2 tilex 2 tiley 0 tileblock 0
TILE ORG ⑺ idistrib 0 iLaser 5 iLasertile 96 tilenumber 6 tilex 2 tiley 1 tileblock 0
TILE ORG ⑺ idistrib 1 iLaser 6 iLasertile 128 tilenumber 8 tilex 0 tiley 0 tileblock 6
TILE ORG ⑺ idistrib 1 iLaser 7 iLasertile 129 tilenumber 8 tilex 0 tiley 0 tileblock 6
TILE ORG ⑺ idistrib 1 iLaser 8 iLasertile 192 tilenumber 12 tilex 0 tiley 1 tileblock 6
TILE ORG ⑺ idistrib 1 iLaser 9 iLasertile 160 tilenumber 10 tilex 2 tiley 0 tileblock 6
TILE ORG ⑺ idistrib 1 iLaser 10 iLasertile 161 tilenumber 10 tilex 2 tiley 0 tileblock 6
TILE ORG ⑺ idistrib 1 iLaser 11 iLasertile 224 tilenumber 14 tilex 2 tiley 1 tileblock 6
HOST: ❽ DEVICE TEST in biginspect.cu: Path to calculated new simulations results/C_microimagesintile.pgm .....
HOST: ⓯  7parameters  n_rowintern 1056n_colintern 132MaxData 0.000734 dataliteral.c_str() MicroimagesA1 callprogram.c_str() tileorganization.cu
TILE ORG ⑺ idistrib 0  0 iLaser 0 tilenumber 0 ilasertile 0
TILE ORG ⑺ idistrib 0  1 iLaser 1 tilenumber 0 ilasertile 1
TILE ORG ⑺ idistrib 0  2 iLaser 2 tilenumber 4 ilasertile 64
TILE ORG ⑺ idistrib 0  3 iLaser 3 tilenumber 2 ilasertile 32
TILE ORG ⑺ idistrib 0  4 iLaser 4 tilenumber 2 ilasertile 33
TILE ORG ⑺ idistrib 0  5 iLaser 5 tilenumber 6 ilasertile 96
TILE ORG ⑺ idistrib 1  6 iLaser 6 tilenumber 8 ilasertile 128
TILE ORG ⑺ idistrib 1  7 iLaser 7 tilenumber 8 ilasertile 129
TILE ORG ⑺ idistrib 1  8 iLaser 8 tilenumber 12 ilasertile 192
TILE ORG ⑺ idistrib 1  9 iLaser 9 tilenumber 10 ilasertile 160
TILE ORG ⑺ idistrib 1  10 iLaser 10 tilenumber 10 ilasertile 161
TILE ORG ⑺ idistrib 1  11 iLaser 11 tilenumber 14 ilasertile 224
HOST: ⓯  7 ******************************************

TILE ORG ⑺ idistrib 0  0 iLaser 0 tilenumber 0 ilasertile 0
TILE ORG ⑺ idistrib 0  1 iLaser 1 tilenumber 0 ilasertile 1
TILE ORG ⑺ idistrib 0  2 iLaser 2 tilenumber 4 ilasertile 64
TILE ORG ⑺ idistrib 0  3 iLaser 3 tilenumber 2 ilasertile 32
TILE ORG ⑺ idistrib 0  4 iLaser 4 tilenumber 2 ilasertile 33
TILE ORG ⑺ idistrib 0  5 iLaser 5 tilenumber 6 ilasertile 96
TILE ORG ⑺ idistrib 1  6 iLaser 6 tilenumber 8 ilasertile 128
TILE ORG ⑺ idistrib 1  7 iLaser 7 tilenumber 8 ilasertile 129
TILE ORG ⑺ idistrib 1  8 iLaser 8 tilenumber 12 ilasertile 192
TILE ORG ⑺ idistrib 1  9 iLaser 9 tilenumber 10 ilasertile 160
TILE ORG ⑺ idistrib 1  10 iLaser 10 tilenumber 10 ilasertile 161
TILE ORG ⑺ idistrib 1  11 iLaser 11 tilenumber 14 ilasertile 224
HOST: ⓯  7 ******************************************

---microimages in tile Test not validated++++  Sumdel =  0.000000 ⏱ msec  device  48.470463  total 94.129013
END STEP	*******end of step  7  microimages in tile**********************************

START STEP	*************  step 8  reconstruction  *************
REC ⓼ reconstruction image:  /home/gabriel/cuda-workspace2/NewGPU/resources/1039/image_iteration_0__63x114_4em.raw 
REC ⓼ ************file read: size reconstruction in bytes = 57456
REC ⓼ *******complete size  9576  Size in Bytes 76608
REC ⓼ ***  max =400.000000  Sum =1000.000000
REC ⓼ Path to reconstruction original results/D_reconstruction.pgm .....
max device =400.000000
testrec = 1
+++reconstruction   Test validated++++ PASS ⏱ msec  device  30.727303  total 186.136505
END STEP	*******end of step  8  reconstruction  **********************************

max device =400.000000
testScratchpad = 1
+++scratchpad     Test validated++++ PASS ⏱ msec  device  210.274521  total 402.230286
END STEP	*******end of step  9  scratchpad    **********************************

START STEP	*************  step 10  bigLoop*************

******************Completion of GPU initialization ***************
******************************************************************
used MB =  1087.437500   Free MB = 4980.187500 Total MB = 6067.625000
MAIN PROGRAM  ❶ End of data preparation in device memory ...
TESTS RETURN:  initialization:  PASS;  pPSF:  PASS;  distrib: PASS
TESTS RETURN: laser positions: PASS; ROI:  PASS; microimages:  PASS;  Reconstruction:  PASS
MAIN PROGRAM  **********ready for GPU computation*****************
******************************************************************

To be transferred to device: Number of Aggregates in x:2 in y:1  Number of Tiles per aggregates in x:2 in y:2
To be transferred to device: Number of Tiles in x:4 in y:2
To be transferred to device: Max number of laser position in Tile:16 min  0

MAIN PROGRAM  ********Prepare data for GPU computation**************
******************************************************************
HOST: ⓳  tile n° 0 #laser 2
tile n° 1 #laser 0
tile n° 2 #laser 2
tile n° 3 #laser 0
tile n° 4 #laser 1
tile n° 5 #laser 0
tile n° 6 #laser 1
tile n° 7 #laser 0
tile n° 8 #laser 2
tile n° 9 #laser 0
tile n° 10 #laser 2
tile n° 11 #laser 0
tile n° 12 #laser 1
tile n° 13 #laser 0
tile n° 14 #laser 1
tile n° 15 #laser 0
Number of laser positions 12 number of tile XY 8 imalimitpertile 0 ima limite per tile 16dimBlock  x: 2 y: 2 z: 2  ...  dimGrid  x: 320 y: 1 z: 1

HOST: ⓳ ************************BigLoop start   *******************************
HOST: ⓳ ***********************************************************************
HOST: ⓳ *** SHARED MEMORY SIZE 46.312500 KBytes
+++bigLoop Test validated++++ PASS ⏱ msec  device  189.944382  total 190.518448
END STEP	*******end of step  10  bigLoop**********************************

START STEP	*************  step 11  end bigloop*************
---end bigloop Test not validated++++  Sumdel =  0.000000 ⏱ msec  device  189.944382  total 190.518448
END STEP	*******end of step  11  end bigloop**********************************

START STEP	*************  step 12  bigloop results*************
HOST: ⓯  12parameters  n_rowintern 1056n_colintern 132MaxData 0.000000 dataliteral.c_str() SimusA1 callprogram.c_str() biginspect.cu
TILE ORG ⑺ idistrib 0  0 iLaser 0 tilenumber 0 ilasertile 0
TILE ORG ⑺ idistrib 0  1 iLaser 1 tilenumber 0 ilasertile 1
TILE ORG ⑺ idistrib 0  2 iLaser 2 tilenumber 4 ilasertile 64
TILE ORG ⑺ idistrib 0  3 iLaser 3 tilenumber 2 ilasertile 32
TILE ORG ⑺ idistrib 0  4 iLaser 4 tilenumber 2 ilasertile 33
TILE ORG ⑺ idistrib 0  5 iLaser 5 tilenumber 6 ilasertile 96
TILE ORG ⑺ idistrib 1  6 iLaser 6 tilenumber 8 ilasertile 128
TILE ORG ⑺ idistrib 1  7 iLaser 7 tilenumber 8 ilasertile 129
TILE ORG ⑺ idistrib 1  8 iLaser 8 tilenumber 12 ilasertile 192
TILE ORG ⑺ idistrib 1  9 iLaser 9 tilenumber 10 ilasertile 160
TILE ORG ⑺ idistrib 1  10 iLaser 10 tilenumber 10 ilasertile 161
TILE ORG ⑺ idistrib 1  11 iLaser 11 tilenumber 14 ilasertile 224
HOST: ⓯  12 ******************************************

TILE ORG ⑺ idistrib 0  0 iLaser 0 tilenumber 0 ilasertile 0
TILE ORG ⑺ idistrib 0  1 iLaser 1 tilenumber 0 ilasertile 1
TILE ORG ⑺ idistrib 0  2 iLaser 2 tilenumber 4 ilasertile 64
TILE ORG ⑺ idistrib 0  3 iLaser 3 tilenumber 2 ilasertile 32
TILE ORG ⑺ idistrib 0  4 iLaser 4 tilenumber 2 ilasertile 33
TILE ORG ⑺ idistrib 0  5 iLaser 5 tilenumber 6 ilasertile 96
TILE ORG ⑺ idistrib 1  6 iLaser 6 tilenumber 8 ilasertile 128
TILE ORG ⑺ idistrib 1  7 iLaser 7 tilenumber 8 ilasertile 129
TILE ORG ⑺ idistrib 1  8 iLaser 8 tilenumber 12 ilasertile 192
TILE ORG ⑺ idistrib 1  9 iLaser 9 tilenumber 10 ilasertile 160
TILE ORG ⑺ idistrib 1  10 iLaser 10 tilenumber 10 ilasertile 161
TILE ORG ⑺ idistrib 1  11 iLaser 11 tilenumber 14 ilasertile 224
HOST: ⓯  12 ******************************************

HOST: ⓰  13parameters  n_rowintern 1056n_colintern 132MaxData 1.000040 dataliteral.c_str() RFactorA1 callprogram.c_str() biginspect.cu
TILE ORG ⑺ idistrib 0  0 iLaser 0 tilenumber 0 ilasertile 0
TILE ORG ⑺ idistrib 0  1 iLaser 1 tilenumber 0 ilasertile 1
TILE ORG ⑺ idistrib 0  2 iLaser 2 tilenumber 4 ilasertile 64
TILE ORG ⑺ idistrib 0  3 iLaser 3 tilenumber 2 ilasertile 32
TILE ORG ⑺ idistrib 0  4 iLaser 4 tilenumber 2 ilasertile 33
TILE ORG ⑺ idistrib 0  5 iLaser 5 tilenumber 6 ilasertile 96
TILE ORG ⑺ idistrib 1  6 iLaser 6 tilenumber 8 ilasertile 128
TILE ORG ⑺ idistrib 1  7 iLaser 7 tilenumber 8 ilasertile 129
TILE ORG ⑺ idistrib 1  8 iLaser 8 tilenumber 12 ilasertile 192
TILE ORG ⑺ idistrib 1  9 iLaser 9 tilenumber 10 ilasertile 160
TILE ORG ⑺ idistrib 1  10 iLaser 10 tilenumber 10 ilasertile 161
TILE ORG ⑺ idistrib 1  11 iLaser 11 tilenumber 14 ilasertile 224
HOST: ⓰  13 ******************************************

TILE ORG ⑺ idistrib 0  0 iLaser 0 tilenumber 0 ilasertile 0
TILE ORG ⑺ idistrib 0  1 iLaser 1 tilenumber 0 ilasertile 1
TILE ORG ⑺ idistrib 0  2 iLaser 2 tilenumber 4 ilasertile 64
TILE ORG ⑺ idistrib 0  3 iLaser 3 tilenumber 2 ilasertile 32
TILE ORG ⑺ idistrib 0  4 iLaser 4 tilenumber 2 ilasertile 33
TILE ORG ⑺ idistrib 0  5 iLaser 5 tilenumber 6 ilasertile 96
TILE ORG ⑺ idistrib 1  6 iLaser 6 tilenumber 8 ilasertile 128
TILE ORG ⑺ idistrib 1  7 iLaser 7 tilenumber 8 ilasertile 129
TILE ORG ⑺ idistrib 1  8 iLaser 8 tilenumber 12 ilasertile 192
TILE ORG ⑺ idistrib 1  9 iLaser 9 tilenumber 10 ilasertile 160
TILE ORG ⑺ idistrib 1  10 iLaser 10 tilenumber 10 ilasertile 161
TILE ORG ⑺ idistrib 1  11 iLaser 11 tilenumber 14 ilasertile 224
HOST: ⓰  13 ******************************************

HOST: ⓳ *************************BigLoop terminated ***************************
HOST: ⓳ ***********************************************************************

SCRATCHPAD ⓬ Path to Scratchpad validation  .....results/E_Scratchpadloop.pgm
max device after BigLoop =400.000000
SCRATCHPAD ⓬ Path to DistribPos validation .....results/B_DistributionsLoopintern.pgm
Max PSF Loop 0.014641
Max Distrib Validation 0.000000
Max Distrib Test 0.007599
---bigloop results Test not validated++++  Sumdel =  0.000000 ⏱ msec  device  189.944382  total 190.518448
END STEP	*******end of step  12  bigloop results**********************************

START STEP	*************  step 13  *************
